[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:6427.27
price_btc:1.0
24h_volume_usd:5124130000.0
market_cap_usd:107177375285
available_supply:16675412.0
total_supply:16675412.0
max_supply:21000000.0
percent_change_1h:0.28
percent_change_24h:-3.04
percent_change_7d:-13.09
last_updated:1510438750
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:317.07
price_btc:0.0493347
24h_volume_usd:857014000.0
market_cap_usd:30333377396.0
available_supply:95667762.0
total_supply:95667762.0
max_supply:null
percent_change_1h:0.39
percent_change_24h:5.45
percent_change_7d:5.85
last_updated:1510438751
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1318.45
price_btc:0.205144
24h_volume_usd:5358920000.0
market_cap_usd:22134665980.0
available_supply:16788400.0
total_supply:16788400.0
max_supply:21000000.0
percent_change_1h:2.32
percent_change_24h:38.51
percent_change_7d:111.09
last_updated:1510438762
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.209945
price_btc:0.00003267
24h_volume_usd:138695000.0
market_cap_usd:8089503939.0
available_supply:38531538922.0
total_supply:99993667738.0
max_supply:100000000000
percent_change_1h:0.06
percent_change_24h:1.07
percent_change_7d:2.85
last_updated:1510438741
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:5
price_usd:62.2196
price_btc:0.00968108
24h_volume_usd:280958000.0
market_cap_usd:3346402315.0
available_supply:53783732.0
total_supply:53783732.0
max_supply:84000000.0
percent_change_1h:-0.91
percent_change_24h:4.34
percent_change_7d:12.72
last_updated:1510438741
}
{
id:dash
name:Dash
symbol:DASH
rank:6
price_usd:345.889
price_btc:0.0538188
24h_volume_usd:92328200.0
market_cap_usd:2657392368.0
available_supply:7682789.0
total_supply:7682789.0
max_supply:18900000.0
percent_change_1h:-0.46
percent_change_24h:6.52
percent_change_7d:26.14
last_updated:1510438746
}
{
id:neo
name:NEO
symbol:NEO
rank:7
price_usd:28.6763
price_btc:0.0044619
24h_volume_usd:46608000.0
market_cap_usd:1863959500.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:-0.71
percent_change_24h:0.91
percent_change_7d:7.73
last_updated:1510438752
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:8
price_usd:18.7709
price_btc:0.00292066
24h_volume_usd:901159000.0
market_cap_usd:1827373113.0
available_supply:97351385.0
total_supply:97351385.0
max_supply:null
percent_change_1h:1.79
percent_change_24h:28.24
percent_change_7d:57.1
last_updated:1510438758
}
{
id:monero
name:Monero
symbol:XMR
rank:9
price_usd:118.253
price_btc:0.0183997
24h_volume_usd:108575000.0
market_cap_usd:1813987344.0
available_supply:15339884.0
total_supply:15339884.0
max_supply:null
percent_change_1h:-0.62
percent_change_24h:11.33
percent_change_7d:35.59
last_updated:1510438743
}
{
id:nem
name:NEM
symbol:XEM
rank:10
price_usd:0.192187
price_btc:0.00002990
24h_volume_usd:7007970.0
market_cap_usd:1729683000.0
available_supply:8999999999.0
total_supply:8999999999.0
max_supply:null
percent_change_1h:-0.08
percent_change_24h:-1.5
percent_change_7d:11.26
last_updated:1510438746
}
]
