[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:6252.2
price_btc:1.0
24h_volume_usd:8908560000.0
market_cap_usd:104261605921
available_supply:16675987.0
total_supply:16675987.0
max_supply:21000000.0
percent_change_1h:0.59
percent_change_24h:-2.56
percent_change_7d:-17.0
last_updated:1510503251
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:308.539
price_btc:0.0495106
24h_volume_usd:1496000000.0
market_cap_usd:29521863974.0
available_supply:95682763.0
total_supply:95682763.0
max_supply:null
percent_change_1h:0.49
percent_change_24h:1.25
percent_change_7d:3.84
last_updated:1510503250
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1443.59
price_btc:0.231649
24h_volume_usd:8514830000.0
market_cap_usd:24248901519.0
available_supply:16797638.0
total_supply:16797638.0
max_supply:21000000.0
percent_change_1h:-1.91
percent_change_24h:14.05
percent_change_7d:141.46
last_updated:1510503262
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.198347
price_btc:0.00003183
24h_volume_usd:260128000.0
market_cap_usd:7642615151.0
available_supply:38531538922.0
total_supply:99993667738.0
max_supply:100000000000
percent_change_1h:-0.26
percent_change_24h:-4.96
percent_change_7d:-1.95
last_updated:1510503241
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:5
price_usd:59.5919
price_btc:0.00956259
24h_volume_usd:345159000.0
market_cap_usd:3205873333.0
available_supply:53797132.0
total_supply:53797132.0
max_supply:84000000.0
percent_change_1h:0.39
percent_change_24h:-2.55
percent_change_7d:8.32
last_updated:1510503241
}
{
id:dash
name:Dash
symbol:DASH
rank:6
price_usd:416.446
price_btc:0.0668262
24h_volume_usd:226155000.0
market_cap_usd:3200079122.0
available_supply:7684259.0
total_supply:7684259.0
max_supply:18900000.0
percent_change_1h:-3.58
percent_change_24h:23.3
percent_change_7d:52.75
last_updated:1510503245
}
{
id:monero
name:Monero
symbol:XMR
rank:7
price_usd:130.265
price_btc:0.0209033
24h_volume_usd:173674000.0
market_cap_usd:1998678930.0
available_supply:15343177.0
total_supply:15343177.0
max_supply:null
percent_change_1h:2.84
percent_change_24h:10.53
percent_change_7d:50.1
last_updated:1510503243
}
{
id:neo
name:NEO
symbol:NEO
rank:8
price_usd:27.5895
price_btc:0.00442722
24h_volume_usd:65896500.0
market_cap_usd:1793317500.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:2.91
percent_change_24h:-1.81
percent_change_7d:5.61
last_updated:1510503252
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:9
price_usd:0.601455
price_btc:0.00009651
24h_volume_usd:55489000.0
market_cap_usd:1671762386.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:-0.16
percent_change_24h:10.32
percent_change_7d:73.68
last_updated:1510503265
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:10
price_usd:16.6814
price_btc:0.00267683
24h_volume_usd:838933000.0
market_cap_usd:1624341516.0
available_supply:97374412.0
total_supply:97374412.0
max_supply:null
percent_change_1h:-1.2
percent_change_24h:-10.63
percent_change_7d:25.81
last_updated:1510503252
}
]
