[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:10044.7
price_btc:1.0
24h_volume_usd:6004900000.0
market_cap_usd:167814542842
available_supply:16706775.0
total_supply:16706775.0
max_supply:21000000.0
percent_change_1h:0.27
percent_change_24h:4.12
percent_change_7d:22.45
last_updated:1511889853
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:473.448
price_btc:0.0477804
24h_volume_usd:1260330000.0
market_cap_usd:45455438733.0
available_supply:96009358.0
total_supply:96009358.0
max_supply:null
percent_change_1h:-0.03
percent_change_24h:-0.69
percent_change_7d:29.06
last_updated:1511889853
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1560.64
price_btc:0.1575
24h_volume_usd:1307780000.0
market_cap_usd:26261006328.0
available_supply:16827075.0
total_supply:16827075.0
max_supply:21000000.0
percent_change_1h:-0.32
percent_change_24h:-5.01
percent_change_7d:30.99
last_updated:1511889874
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.281808
price_btc:0.00002844
24h_volume_usd:564379000.0
market_cap_usd:10884233865.0
available_supply:38622870411.0
total_supply:99993173757.0
max_supply:100000000000
percent_change_1h:-0.76
percent_change_24h:11.8
percent_change_7d:19.49
last_updated:1511889841
}
{
id:bitcoin-gold
name:BitcoinGold
symbol:BTG
rank:5
price_usd:332.451
price_btc:0.033551
24h_volume_usd:99812200.0
market_cap_usd:5544185123.0
available_supply:16676699.0
total_supply:16776699.0
max_supply:21000000.0
percent_change_1h:-1.17
percent_change_24h:-8.16
percent_change_7d:29.88
last_updated:1511889880
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:6
price_usd:93.5654
price_btc:0.00944264
24h_volume_usd:350059000.0
market_cap_usd:5055945161.0
available_supply:54036483.0
total_supply:54036483.0
max_supply:84000000.0
percent_change_1h:0.82
percent_change_24h:3.88
percent_change_7d:31.57
last_updated:1511889841
}
{
id:dash
name:Dash
symbol:DASH
rank:7
price_usd:624.295
price_btc:0.063004
24h_volume_usd:142911000.0
market_cap_usd:4816985725.0
available_supply:7715881.0
total_supply:7715881.0
max_supply:18900000.0
percent_change_1h:0.21
percent_change_24h:-0.88
percent_change_7d:25.37
last_updated:1511889848
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:8
price_usd:1.2289
price_btc:0.00012402
24h_volume_usd:300544000.0
market_cap_usd:3415764765.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:-2.96
percent_change_24h:27.28
percent_change_7d:37.06
last_updated:1511889868
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:9
price_usd:33.1924
price_btc:0.00334979
24h_volume_usd:1620670000.0
market_cap_usd:3248998442.0
available_supply:97883806.0
total_supply:97883806.0
max_supply:null
percent_change_1h:-1.63
percent_change_24h:29.79
percent_change_7d:83.38
last_updated:1511889857
}
{
id:monero
name:Monero
symbol:XMR
rank:10
price_usd:187.386
price_btc:0.0189111
24h_volume_usd:142183000.0
market_cap_usd:2887820330.0
available_supply:15411078.0
total_supply:15411078.0
max_supply:null
percent_change_1h:-0.53
percent_change_24h:12.44
percent_change_7d:34.75
last_updated:1511889845
}
]
