[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:6412.27
price_btc:1.0
24h_volume_usd:8962230000.0
market_cap_usd:106930693906
available_supply:16675950.0
total_supply:16675950.0
max_supply:21000000.0
percent_change_1h:3.56
percent_change_24h:-0.26
percent_change_7d:-14.89
last_updated:1510501451
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:307.687
price_btc:0.0490629
24h_volume_usd:1489640000.0
market_cap_usd:29440258118.0
available_supply:95682489.0
total_supply:95682489.0
max_supply:null
percent_change_1h:1.3
percent_change_24h:1.2
percent_change_7d:3.53
last_updated:1510501450
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1391.72
price_btc:0.221919
24h_volume_usd:8408750000.0
market_cap_usd:23377381907.0
available_supply:16797475.0
total_supply:16797475.0
max_supply:21000000.0
percent_change_1h:-13.78
percent_change_24h:10.71
percent_change_7d:133.05
last_updated:1510501463
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.200673
price_btc:0.00003200
24h_volume_usd:260968000.0
market_cap_usd:7732239510.0
available_supply:38531538922.0
total_supply:99993667738.0
max_supply:100000000000
percent_change_1h:1.47
percent_change_24h:-3.56
percent_change_7d:-0.81
last_updated:1510501441
}
{
id:dash
name:Dash
symbol:DASH
rank:5
price_usd:435.167
price_btc:0.0693903
24h_volume_usd:222745000.0
market_cap_usd:3343925168.0
available_supply:7684234.0
total_supply:7684234.0
max_supply:18900000.0
percent_change_1h:18.98
percent_change_24h:29.86
percent_change_7d:59.61
last_updated:1510501445
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:6
price_usd:59.7966
price_btc:0.00953498
24h_volume_usd:348290000.0
market_cap_usd:3216869162.0
available_supply:53796857.0
total_supply:53796857.0
max_supply:84000000.0
percent_change_1h:1.85
percent_change_24h:-1.89
percent_change_7d:8.69
last_updated:1510501441
}
{
id:monero
name:Monero
symbol:XMR
rank:7
price_usd:128.896
price_btc:0.0205534
24h_volume_usd:168496000.0
market_cap_usd:1977669544.0
available_supply:15343141.0
total_supply:15343141.0
max_supply:null
percent_change_1h:8.0
percent_change_24h:11.75
percent_change_7d:48.54
last_updated:1510501443
}
{
id:neo
name:NEO
symbol:NEO
rank:8
price_usd:27.3701
price_btc:0.00436435
24h_volume_usd:66027900.0
market_cap_usd:1779056500.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:1.41
percent_change_24h:-2.38
percent_change_7d:4.75
last_updated:1510501456
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:9
price_usd:0.606082
price_btc:0.00009664
24h_volume_usd:55703900.0
market_cap_usd:1684623273.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:3.78
percent_change_24h:12.02
percent_change_7d:75.19
last_updated:1510501461
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:10
price_usd:16.8077
price_btc:0.0026801
24h_volume_usd:908799000.0
market_cap_usd:1636632526.0
available_supply:97373973.0
total_supply:97373973.0
max_supply:null
percent_change_1h:-2.99
percent_change_24h:-9.44
percent_change_7d:27.23
last_updated:1510501455
}
]
