[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:8164.01
price_btc:1.0
24h_volume_usd:4222950000.0
market_cap_usd:136315291371
available_supply:16697100.0
total_supply:16697100.0
max_supply:21000000.0
percent_change_1h:-0.09
percent_change_24h:-0.04
percent_change_7d:6.69
last_updated:1511461452
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:422.441
price_btc:0.0517903
24h_volume_usd:1826350000.0
market_cap_usd:40515688087.0
available_supply:95908513.0
total_supply:95908513.0
max_supply:null
percent_change_1h:0.8
percent_change_24h:15.24
percent_change_7d:27.85
last_updated:1511461461
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1556.97
price_btc:0.190881
24h_volume_usd:3674340000.0
market_cap_usd:26185744248.0
available_supply:16818400.0
total_supply:16818400.0
max_supply:21000000.0
percent_change_1h:2.73
percent_change_24h:20.0
percent_change_7d:53.86
last_updated:1511461470
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.24563
price_btc:0.00003011
24h_volume_usd:235718000.0
market_cap_usd:9486935659.0
available_supply:38622870411.0
total_supply:99993173757.0
max_supply:100000000000
percent_change_1h:-0.63
percent_change_24h:3.86
percent_change_7d:4.3
last_updated:1511461441
}
{
id:dash
name:Dash
symbol:DASH
rank:5
price_usd:569.729
price_btc:0.0698474
24h_volume_usd:206307000.0
market_cap_usd:4390386165.0
available_supply:7706096.0
total_supply:7706096.0
max_supply:18900000.0
percent_change_1h:0.06
percent_change_24h:1.09
percent_change_7d:36.25
last_updated:1511461446
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:6
price_usd:76.3968
price_btc:0.00936606
24h_volume_usd:301508000.0
market_cap_usd:4122305104.0
available_supply:53959133.0
total_supply:53959133.0
max_supply:84000000.0
percent_change_1h:0.55
percent_change_24h:7.64
percent_change_7d:17.86
last_updated:1511461441
}
{
id:monero
name:Monero
symbol:XMR
rank:7
price_usd:165.222
price_btc:0.0202558
24h_volume_usd:164509000.0
market_cap_usd:2542807072.0
available_supply:15390245.0
total_supply:15390245.0
max_supply:null
percent_change_1h:-0.82
percent_change_24h:5.71
percent_change_7d:35.51
last_updated:1511461444
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:8
price_usd:0.857474
price_btc:0.00010512
24h_volume_usd:56798500.0
market_cap_usd:2383374950.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:-2.59
percent_change_24h:-2.35
percent_change_7d:2.99
last_updated:1511461466
}
{
id:neo
name:NEO
symbol:NEO
rank:9
price_usd:35.326
price_btc:0.00433089
24h_volume_usd:68751300.0
market_cap_usd:2296190000.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:-0.62
percent_change_24h:-2.93
percent_change_7d:22.13
last_updated:1511461462
}
{
id:nem
name:NEM
symbol:XEM
rank:10
price_usd:0.205025
price_btc:0.00002514
24h_volume_usd:8228990.0
market_cap_usd:1845225000.0
available_supply:8999999999.0
total_supply:8999999999.0
max_supply:null
percent_change_1h:0.8
percent_change_24h:1.25
percent_change_7d:2.05
last_updated:1511461449
}
]
