[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:10053.7
price_btc:1.0
24h_volume_usd:6231770000.0
market_cap_usd:167968543257
available_supply:16707137.0
total_supply:16707137.0
max_supply:21000000.0
percent_change_1h:-0.03
percent_change_24h:3.75
percent_change_7d:23.01
last_updated:1511905154
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:477.464
price_btc:0.0480576
24h_volume_usd:1319830000.0
market_cap_usd:45842797122.0
available_supply:96013097.0
total_supply:96013097.0
max_supply:null
percent_change_1h:0.94
percent_change_24h:-0.23
percent_change_7d:30.97
last_updated:1511905154
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1582.68
price_btc:0.1593
24h_volume_usd:1309590000.0
market_cap_usd:26632171814.0
available_supply:16827263.0
total_supply:16827263.0
max_supply:21000000.0
percent_change_1h:0.53
percent_change_24h:-3.83
percent_change_7d:32.98
last_updated:1511905173
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.283979
price_btc:0.00002858
24h_volume_usd:592935000.0
market_cap_usd:10968084116.0
available_supply:38622870411.0
total_supply:99993173757.0
max_supply:100000000000
percent_change_1h:1.41
percent_change_24h:12.46
percent_change_7d:21.02
last_updated:1511905141
}
{
id:bitcoin-gold
name:BitcoinGold
symbol:BTG
rank:5
price_usd:331.415
price_btc:0.0333574
24h_volume_usd:100712000.0
market_cap_usd:5526999202.0
available_supply:16676974.0
total_supply:16776974.0
max_supply:21000000.0
percent_change_1h:0.28
percent_change_24h:-9.16
percent_change_7d:30.96
last_updated:1511905184
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:6
price_usd:94.8722
price_btc:0.00954904
24h_volume_usd:379780000.0
market_cap_usd:5126832795.0
available_supply:54039358.0
total_supply:54039358.0
max_supply:84000000.0
percent_change_1h:-0.43
percent_change_24h:5.14
percent_change_7d:34.12
last_updated:1511905142
}
{
id:dash
name:Dash
symbol:DASH
rank:7
price_usd:631.46
price_btc:0.0635575
24h_volume_usd:151266000.0
market_cap_usd:4872490697.0
available_supply:7716230.0
total_supply:7716230.0
max_supply:18900000.0
percent_change_1h:0.03
percent_change_24h:-0.15
percent_change_7d:26.28
last_updated:1511905147
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:8
price_usd:1.39849
price_btc:0.00014076
24h_volume_usd:415275000.0
market_cap_usd:3887145305.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:9.99
percent_change_24h:37.45
percent_change_7d:54.65
last_updated:1511905172
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:9
price_usd:33.7921
price_btc:0.00340123
24h_volume_usd:1621450000.0
market_cap_usd:3307897653.0
available_supply:97889674.0
total_supply:97889674.0
max_supply:null
percent_change_1h:-1.07
percent_change_24h:28.46
percent_change_7d:87.95
last_updated:1511905157
}
{
id:cardano
name:Cardano
symbol:ADA
rank:10
price_usd:0.121301
price_btc:0.00001221
24h_volume_usd:173849000.0
market_cap_usd:3144979583.0
available_supply:25927070538.0
total_supply:31112483745.0
max_supply:45000000000.0
percent_change_1h:31.79
percent_change_24h:140.18
percent_change_7d:323.29
last_updated:1511905184
}
]
