[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:6553.69
price_btc:1.0
24h_volume_usd:6733050000.0
market_cap_usd:109300803398
available_supply:16677750.0
total_supply:16677750.0
max_supply:21000000.0
percent_change_1h:-1.09
percent_change_24h:5.67
percent_change_7d:-9.5
last_updated:1510591451
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:313.834
price_btc:0.0484101
24h_volume_usd:1306790000.0
market_cap_usd:30034991241.0
available_supply:95703433.0
total_supply:95703433.0
max_supply:null
percent_change_1h:-0.39
percent_change_24h:0.63
percent_change_7d:3.83
last_updated:1510591450
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1254.31
price_btc:0.193482
24h_volume_usd:4476660000.0
market_cap_usd:21072784293.0
available_supply:16800300.0
total_supply:16800300.0
max_supply:21000000.0
percent_change_1h:3.53
percent_change_24h:-13.52
percent_change_7d:99.89
last_updated:1510591466
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.201893
price_btc:0.00003114
24h_volume_usd:148479000.0
market_cap_usd:7779247988.0
available_supply:38531538922.0
total_supply:99993667738.0
max_supply:100000000000
percent_change_1h:-0.52
percent_change_24h:0.55
percent_change_7d:-2.43
last_updated:1510591441
}
{
id:dash
name:Dash
symbol:DASH
rank:5
price_usd:431.091
price_btc:0.0664975
24h_volume_usd:468814000.0
market_cap_usd:3313488000.0
available_supply:7686284.0
total_supply:7686284.0
max_supply:18900000.0
percent_change_1h:6.52
percent_change_24h:0.81
percent_change_7d:55.5
last_updated:1510591447
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:6
price_usd:60.9949
price_btc:0.0094087
24h_volume_usd:284597000.0
market_cap_usd:3282290031.0
available_supply:53812532.0
total_supply:53812532.0
max_supply:84000000.0
percent_change_1h:-0.48
percent_change_24h:2.31
percent_change_7d:9.57
last_updated:1510591442
}
{
id:monero
name:Monero
symbol:XMR
rank:7
price_usd:124.099
price_btc:0.0191427
24h_volume_usd:130510000.0
market_cap_usd:1904403259.0
available_supply:15345839.0
total_supply:15345839.0
max_supply:null
percent_change_1h:0.78
percent_change_24h:-2.42
percent_change_7d:30.94
last_updated:1510591443
}
{
id:neo
name:NEO
symbol:NEO
rank:8
price_usd:28.1504
price_btc:0.0043423
24h_volume_usd:46171400.0
market_cap_usd:1829776000.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:-1.18
percent_change_24h:2.88
percent_change_7d:6.71
last_updated:1510591454
}
{
id:nem
name:NEM
symbol:XEM
rank:9
price_usd:0.189903
price_btc:0.00002929
24h_volume_usd:8901780.0
market_cap_usd:1709127000.0
available_supply:8999999999.0
total_supply:8999999999.0
max_supply:null
percent_change_1h:-0.64
percent_change_24h:5.69
percent_change_7d:3.35
last_updated:1510591447
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:10
price_usd:0.604797
price_btc:0.00009329
24h_volume_usd:38731000.0
market_cap_usd:1681051577.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:0.24
percent_change_24h:2.56
percent_change_7d:66.98
last_updated:1510591462
}
]
