[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:6206.12
price_btc:1.0
24h_volume_usd:9102250000.0
market_cap_usd:103492791661
available_supply:16675925.0
total_supply:16675925.0
max_supply:21000000.0
percent_change_1h:-1.28
percent_change_24h:-3.22
percent_change_7d:-17.46
last_updated:1510493649
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:302.148
price_btc:0.04969
24h_volume_usd:1430630000.0
market_cap_usd:28909728857.0
available_supply:95680689.0
total_supply:95680689.0
max_supply:null
percent_change_1h:-0.34
percent_change_24h:0.27
percent_change_7d:1.45
last_updated:1510493651
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1664.39
price_btc:0.273718
24h_volume_usd:9859010000.0
market_cap_usd:27955468928.0
available_supply:16796225.0
total_supply:16796225.0
max_supply:21000000.0
percent_change_1h:13.46
percent_change_24h:38.36
percent_change_7d:179.7
last_updated:1510493663
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.197526
price_btc:0.00003248
24h_volume_usd:245579000.0
market_cap_usd:7610980757.0
available_supply:38531538922.0
total_supply:99993667738.0
max_supply:100000000000
percent_change_1h:0.06
percent_change_24h:-4.63
percent_change_7d:-2.56
last_updated:1510493641
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:5
price_usd:58.2819
price_btc:0.00958479
24h_volume_usd:338473000.0
market_cap_usd:3135291268.0
available_supply:53795282.0
total_supply:53795282.0
max_supply:84000000.0
percent_change_1h:-1.1
percent_change_24h:-3.05
percent_change_7d:5.94
last_updated:1510493641
}
{
id:dash
name:Dash
symbol:DASH
rank:6
price_usd:336.319
price_btc:0.0553095
24h_volume_usd:105162000.0
market_cap_usd:2584290970.0
available_supply:7684047.0
total_supply:7684047.0
max_supply:18900000.0
percent_change_1h:-2.52
percent_change_24h:3.08
percent_change_7d:23.17
last_updated:1510493646
}
{
id:monero
name:Monero
symbol:XMR
rank:7
price_usd:113.084
price_btc:0.0185973
24h_volume_usd:134035000.0
market_cap_usd:1735017604.0
available_supply:15342733.0
total_supply:15342733.0
max_supply:null
percent_change_1h:-2.18
percent_change_24h:4.98
percent_change_7d:30.02
last_updated:1510493643
}
{
id:neo
name:NEO
symbol:NEO
rank:8
price_usd:26.5668
price_btc:0.00436906
24h_volume_usd:65826200.0
market_cap_usd:1726842000.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:-1.35
percent_change_24h:-4.82
percent_change_7d:1.54
last_updated:1510493653
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:9
price_usd:16.9601
price_btc:0.00278919
24h_volume_usd:951656000.0
market_cap_usd:1651423050.0
available_supply:97371068.0
total_supply:97371068.0
max_supply:null
percent_change_1h:-10.07
percent_change_24h:-3.59
percent_change_7d:31.11
last_updated:1510493652
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:10
price_usd:0.566155
price_btc:0.00009311
24h_volume_usd:52186900.0
market_cap_usd:1573644967.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:-1.84
percent_change_24h:6.02
percent_change_7d:63.55
last_updated:1510493660
}
]
