[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:8159.47
price_btc:1.0
24h_volume_usd:3982410000.0
market_cap_usd:136214698067
available_supply:16694062.0
total_supply:16694062.0
max_supply:21000000.0
percent_change_1h:0.32
percent_change_24h:2.26
percent_change_7d:19.88
last_updated:1511321359
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:362.666
price_btc:0.0445632
24h_volume_usd:868752000.0
market_cap_usd:34770716808.0
available_supply:95875314.0
total_supply:95875314.0
max_supply:null
percent_change_1h:0.25
percent_change_24h:0.09
percent_change_7d:7.62
last_updated:1511321354
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1177.33
price_btc:0.144667
24h_volume_usd:689136000.0
market_cap_usd:19797098283.0
available_supply:16815250.0
total_supply:16815250.0
max_supply:21000000.0
percent_change_1h:-0.41
percent_change_24h:-0.82
percent_change_7d:-8.37
last_updated:1511321368
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.232964
price_btc:0.00002863
24h_volume_usd:195426000.0
market_cap_usd:8997738382.0
available_supply:38622870411.0
total_supply:99993173757.0
max_supply:100000000000
percent_change_1h:-0.28
percent_change_24h:-1.19
percent_change_7d:11.21
last_updated:1511321341
}
{
id:dash
name:Dash
symbol:DASH
rank:5
price_usd:503.283
price_btc:0.0618418
24h_volume_usd:179050000.0
market_cap_usd:3876756851.0
available_supply:7702936.0
total_supply:7702936.0
max_supply:18900000.0
percent_change_1h:0.52
percent_change_24h:7.37
percent_change_7d:17.0
last_updated:1511321347
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:6
price_usd:70.4435
price_btc:0.00865586
24h_volume_usd:209185000.0
market_cap_usd:3799448235.0
available_supply:53936108.0
total_supply:53936108.0
max_supply:84000000.0
percent_change_1h:-0.04
percent_change_24h:0.19
percent_change_7d:11.65
last_updated:1511321342
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:7
price_usd:0.903331
price_btc:0.000111
24h_volume_usd:117506000.0
market_cap_usd:2510835870.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:0.21
percent_change_24h:0.24
percent_change_7d:44.26
last_updated:1511321366
}
{
id:neo
name:NEO
symbol:NEO
rank:8
price_usd:34.598
price_btc:0.00425129
24h_volume_usd:101379000.0
market_cap_usd:2248870000.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:-0.29
percent_change_24h:-0.94
percent_change_7d:15.8
last_updated:1511321356
}
{
id:monero
name:Monero
symbol:XMR
rank:9
price_usd:146.024
price_btc:0.0179429
24h_volume_usd:82197600.0
market_cap_usd:2245553586.0
available_supply:15377976.0
total_supply:15377976.0
max_supply:null
percent_change_1h:2.6
percent_change_24h:7.51
percent_change_7d:19.08
last_updated:1511321345
}
{
id:nem
name:NEM
symbol:XEM
rank:10
price_usd:0.203316
price_btc:0.00002498
24h_volume_usd:8346540.0
market_cap_usd:1829844000.0
available_supply:8999999999.0
total_supply:8999999999.0
max_supply:null
percent_change_1h:-0.53
percent_change_24h:-1.77
percent_change_7d:4.04
last_updated:1511321349
}
]
