[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:10696.5
price_btc:1.0
24h_volume_usd:7289350000.0
market_cap_usd:178773139570
available_supply:16713237.0
total_supply:16713237.0
max_supply:21000000.0
percent_change_1h:-0.62
percent_change_24h:11.67
percent_change_7d:29.77
last_updated:1512149953
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:459.244
price_btc:0.0434533
24h_volume_usd:1339720000.0
market_cap_usd:44120004835.0
available_supply:96070944.0
total_supply:96070944.0
max_supply:null
percent_change_1h:0.21
percent_change_24h:9.79
percent_change_7d:1.54
last_updated:1512149952
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1440.82
price_btc:0.136329
24h_volume_usd:1055370000.0
market_cap_usd:24252098363.0
available_supply:16832150.0
total_supply:16832150.0
max_supply:21000000.0
percent_change_1h:0.22
percent_change_24h:14.27
percent_change_7d:-14.39
last_updated:1512149969
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.254169
price_btc:0.00002405
24h_volume_usd:203767000.0
market_cap_usd:9816736349.0
available_supply:38622870411.0
total_supply:99993173757.0
max_supply:100000000000
percent_change_1h:-0.12
percent_change_24h:8.13
percent_change_7d:4.8
last_updated:1512149941
}
{
id:dash
name:Dash
symbol:DASH
rank:5
price_usd:794.398
price_btc:0.0751653
24h_volume_usd:313122000.0
market_cap_usd:6134217079.0
available_supply:7721844.0
total_supply:7721844.0
max_supply:18900000.0
percent_change_1h:1.42
percent_change_24h:7.0
percent_change_7d:41.11
last_updated:1512149942
}
{
id:bitcoin-gold
name:BitcoinGold
symbol:BTG
rank:6
price_usd:307.841
price_btc:0.0290856
24h_volume_usd:146427000.0
market_cap_usd:5135499328.0
available_supply:16682311.0
total_supply:16782311.0
max_supply:21000000.0
percent_change_1h:-0.98
percent_change_24h:10.43
percent_change_7d:-21.11
last_updated:1512149678
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:7
price_usd:94.5731
price_btc:0.00894844
24h_volume_usd:488502000.0
market_cap_usd:5114693708.0
available_supply:54081908.0
total_supply:54081908.0
max_supply:84000000.0
percent_change_1h:1.0
percent_change_24h:17.15
percent_change_7d:24.78
last_updated:1512149941
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:8
price_usd:1.39326
price_btc:0.00013183
24h_volume_usd:137622000.0
market_cap_usd:3872608362.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:0.01
percent_change_24h:12.85
percent_change_7d:89.39
last_updated:1512149966
}
{
id:cardano
name:Cardano
symbol:ADA
rank:9
price_usd:0.124952
price_btc:0.00001182
24h_volume_usd:94952900.0
market_cap_usd:3239639318.0
available_supply:25927070538.0
total_supply:31112483745.0
max_supply:45000000000.0
percent_change_1h:-1.59
percent_change_24h:10.23
percent_change_7d:344.92
last_updated:1512149975
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:10
price_usd:30.4451
price_btc:0.00288069
24h_volume_usd:1022520000.0
market_cap_usd:2982989282.0
available_supply:97979290.0
total_supply:97979290.0
max_supply:null
percent_change_1h:-0.56
percent_change_24h:25.67
percent_change_7d:55.87
last_updated:1512149962
}
]
