[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:6123.94
price_btc:1.0
24h_volume_usd:5667780000.0
market_cap_usd:102120833160
available_supply:16675675.0
total_supply:16675675.0
max_supply:21000000.0
percent_change_1h:-0.31
percent_change_24h:-9.68
percent_change_7d:-17.47
last_updated:1510459452
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:308.428
price_btc:0.050575
24h_volume_usd:938348000.0
market_cap_usd:29508097858.0
available_supply:95672565.0
total_supply:95672565.0
max_supply:null
percent_change_1h:-0.07
percent_change_24h:1.91
percent_change_7d:2.82
last_updated:1510459460
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1731.26
price_btc:0.283885
24h_volume_usd:7295340000.0
market_cap_usd:29070149320.0
available_supply:16791325.0
total_supply:16791325.0
max_supply:21000000.0
percent_change_1h:7.17
percent_change_24h:75.08
percent_change_7d:179.72
last_updated:1510459462
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.206527
price_btc:0.00003387
24h_volume_usd:155588000.0
market_cap_usd:7957803139.0
available_supply:38531538922.0
total_supply:99993667738.0
max_supply:100000000000
percent_change_1h:-0.09
percent_change_24h:-1.09
percent_change_7d:1.22
last_updated:1510459441
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:5
price_usd:60.5849
price_btc:0.00993449
24h_volume_usd:288651000.0
market_cap_usd:3258766796.0
available_supply:53788432.0
total_supply:53788432.0
max_supply:84000000.0
percent_change_1h:-0.48
percent_change_24h:0.55
percent_change_7d:10.02
last_updated:1510459442
}
{
id:dash
name:Dash
symbol:DASH
rank:6
price_usd:344.6
price_btc:0.0565063
24h_volume_usd:84576000.0
market_cap_usd:2647641966.0
available_supply:7683233.0
total_supply:7683233.0
max_supply:18900000.0
percent_change_1h:0.75
percent_change_24h:1.9
percent_change_7d:25.36
last_updated:1510459446
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:7
price_usd:20.825
price_btc:0.00341481
24h_volume_usd:1193820000.0
market_cap_usd:2027509068.0
available_supply:97359379.0
total_supply:97359379.0
max_supply:null
percent_change_1h:2.09
percent_change_24h:34.39
percent_change_7d:74.83
last_updated:1510459452
}
{
id:monero
name:Monero
symbol:XMR
rank:8
price_usd:117.146
price_btc:0.0192091
24h_volume_usd:116885000.0
market_cap_usd:1797117114.0
available_supply:15340832.0
total_supply:15340832.0
max_supply:null
percent_change_1h:-1.31
percent_change_24h:7.25
percent_change_7d:34.16
last_updated:1510459443
}
{
id:neo
name:NEO
symbol:NEO
rank:9
price_usd:27.0745
price_btc:0.00443958
24h_volume_usd:49356000.0
market_cap_usd:1759842500.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:-2.83
percent_change_24h:-6.45
percent_change_7d:3.08
last_updated:1510459452
}
{
id:nem
name:NEM
symbol:XEM
rank:10
price_usd:0.180145
price_btc:0.00002954
24h_volume_usd:7509900.0
market_cap_usd:1621305000.0
available_supply:8999999999.0
total_supply:8999999999.0
max_supply:null
percent_change_1h:-0.02
percent_change_24h:-10.29
percent_change_7d:5.61
last_updated:1510459446
}
]
