[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:6208.61
price_btc:1.0
24h_volume_usd:9085900000.0
market_cap_usd:103534314714
available_supply:16675925.0
total_supply:16675925.0
max_supply:21000000.0
percent_change_1h:0.29
percent_change_24h:-3.16
percent_change_7d:-17.48
last_updated:1510494851
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:304.078
price_btc:0.0495292
24h_volume_usd:1438140000.0
market_cap_usd:29094465253.0
available_supply:95680928.0
total_supply:95680928.0
max_supply:null
percent_change_1h:0.71
percent_change_24h:0.83
percent_change_7d:2.15
last_updated:1510494852
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1692.58
price_btc:0.275693
24h_volume_usd:9824490000.0
market_cap_usd:28429271869.0
available_supply:16796413.0
total_supply:16796413.0
max_supply:21000000.0
percent_change_1h:10.47
percent_change_24h:39.23
percent_change_7d:184.49
last_updated:1510494862
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.196154
price_btc:0.00003195
24h_volume_usd:247368000.0
market_cap_usd:7558115486.0
available_supply:38531538922.0
total_supply:99993667738.0
max_supply:100000000000
percent_change_1h:-0.93
percent_change_24h:-5.28
percent_change_7d:-3.19
last_updated:1510494841
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:5
price_usd:58.3654
price_btc:0.00950674
24h_volume_usd:335736000.0
market_cap_usd:3139793388.0
available_supply:53795457.0
total_supply:53795457.0
max_supply:84000000.0
percent_change_1h:-0.73
percent_change_24h:-3.08
percent_change_7d:6.1
last_updated:1510494842
}
{
id:dash
name:Dash
symbol:DASH
rank:6
price_usd:340.161
price_btc:0.0554065
24h_volume_usd:105242000.0
market_cap_usd:2613816755.0
available_supply:7684058.0
total_supply:7684058.0
max_supply:18900000.0
percent_change_1h:-0.67
percent_change_24h:4.15
percent_change_7d:24.64
last_updated:1510494846
}
{
id:monero
name:Monero
symbol:XMR
rank:7
price_usd:114.915
price_btc:0.0187177
24h_volume_usd:135300000.0
market_cap_usd:1763116271.0
available_supply:15342786.0
total_supply:15342786.0
max_supply:null
percent_change_1h:-0.28
percent_change_24h:5.92
percent_change_7d:32.19
last_updated:1510494843
}
{
id:neo
name:NEO
symbol:NEO
rank:8
price_usd:26.7936
price_btc:0.00436422
24h_volume_usd:65665000.0
market_cap_usd:1741584000.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:-0.12
percent_change_24h:-3.96
percent_change_7d:2.41
last_updated:1510494852
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:9
price_usd:16.8802
price_btc:0.0027495
24h_volume_usd:934130000.0
market_cap_usd:1643649989.0
available_supply:97371476.0
total_supply:97371476.0
max_supply:null
percent_change_1h:-7.81
percent_change_24h:-4.66
percent_change_7d:30.0
last_updated:1510494854
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:10
price_usd:0.568381
price_btc:0.00009258
24h_volume_usd:51713400.0
market_cap_usd:1579832202.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:-0.44
percent_change_24h:6.06
percent_change_7d:64.2
last_updated:1510494860
}
]
