[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:6128.45
price_btc:1.0
24h_volume_usd:8949240000.0
market_cap_usd:102197725778
available_supply:16675950.0
total_supply:16675950.0
max_supply:21000000.0
percent_change_1h:-1.22
percent_change_24h:-4.55
percent_change_7d:-18.62
last_updated:1510498451
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:304.089
price_btc:0.0491962
24h_volume_usd:1443210000.0
market_cap_usd:29095664561.0
available_supply:95681411.0
total_supply:95681411.0
max_supply:null
percent_change_1h:0.03
percent_change_24h:0.4
percent_change_7d:2.26
last_updated:1510498450
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1598.91
price_btc:0.258675
24h_volume_usd:9331040000.0
market_cap_usd:26856911256.0
available_supply:16797013.0
total_supply:16797013.0
max_supply:21000000.0
percent_change_1h:-4.44
percent_change_24h:27.63
percent_change_7d:168.31
last_updated:1510498462
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.198113
price_btc:0.00003205
24h_volume_usd:252113000.0
market_cap_usd:7633598770.0
available_supply:38531538922.0
total_supply:99993667738.0
max_supply:100000000000
percent_change_1h:0.38
percent_change_24h:-4.44
percent_change_7d:-2.13
last_updated:1510498441
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:5
price_usd:58.6838
price_btc:0.00949398
24h_volume_usd:334894000.0
market_cap_usd:3156965874.0
available_supply:53796207.0
total_supply:53796207.0
max_supply:84000000.0
percent_change_1h:0.35
percent_change_24h:-3.21
percent_change_7d:6.68
last_updated:1510498442
}
{
id:dash
name:Dash
symbol:DASH
rank:6
price_usd:395.529
price_btc:0.0639895
24h_volume_usd:107950000.0
market_cap_usd:3039299014.0
available_supply:7684137.0
total_supply:7684137.0
max_supply:18900000.0
percent_change_1h:16.32
percent_change_24h:19.8
percent_change_7d:45.05
last_updated:1510498446
}
{
id:monero
name:Monero
symbol:XMR
rank:7
price_usd:120.394
price_btc:0.0194776
24h_volume_usd:136743000.0
market_cap_usd:1847206480.0
available_supply:15343011.0
total_supply:15343011.0
max_supply:null
percent_change_1h:4.6
percent_change_24h:8.46
percent_change_7d:38.64
last_updated:1510498443
}
{
id:neo
name:NEO
symbol:NEO
rank:8
price_usd:26.9989
price_btc:0.00436794
24h_volume_usd:65003100.0
market_cap_usd:1754928500.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:0.69
percent_change_24h:-3.31
percent_change_7d:3.27
last_updated:1510498453
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:9
price_usd:17.0459
price_btc:0.00275772
24h_volume_usd:929114000.0
market_cap_usd:1659803977.0
available_supply:97372622.0
total_supply:97372622.0
max_supply:null
percent_change_1h:1.14
percent_change_24h:-6.12
percent_change_7d:30.05
last_updated:1510498452
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:10
price_usd:0.582734
price_btc:0.00009428
24h_volume_usd:52760100.0
market_cap_usd:1619726800.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:2.15
percent_change_24h:8.21
percent_change_7d:68.41
last_updated:1510498460
}
]
