[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:11555.2
price_btc:1.0
24h_volume_usd:6941330000.0
market_cap_usd:193203810640
available_supply:16720075.0
total_supply:16720075.0
max_supply:21000000.0
percent_change_1h:2.05
percent_change_24h:0.58
percent_change_7d:19.1
last_updated:1512420853
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:465.835
price_btc:0.0404818
24h_volume_usd:1089080000.0
market_cap_usd:44782775007.0
available_supply:96134415.0
total_supply:96134415.0
max_supply:null
percent_change_1h:1.1
percent_change_24h:-1.35
percent_change_7d:-2.65
last_updated:1512420854
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1552.03
price_btc:0.135034
24h_volume_usd:869023000.0
market_cap_usd:26132964738.0
available_supply:16837925.0
total_supply:16837925.0
max_supply:21000000.0
percent_change_1h:1.44
percent_change_24h:-3.4
percent_change_7d:-5.2
last_updated:1512420576
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.251932
price_btc:0.00002189
24h_volume_usd:115815000.0
market_cap_usd:9751489920.0
available_supply:38706833272.0
total_supply:99993128226.0
max_supply:100000000000
percent_change_1h:1.0
percent_change_24h:-1.42
percent_change_7d:-0.79
last_updated:1512420841
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:5
price_usd:2.82682
price_btc:0.00024566
24h_volume_usd:1078170000.0
market_cap_usd:7857231795.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:1.9
percent_change_24h:50.86
percent_change_7d:176.72
last_updated:1512420868
}
{
id:dash
name:Dash
symbol:DASH
rank:6
price_usd:767.242
price_btc:0.0666746
24h_volume_usd:160840000.0
market_cap_usd:5933411808.0
available_supply:7733429.0
total_supply:7733429.0
max_supply:18900000.0
percent_change_1h:1.5
percent_change_24h:-1.74
percent_change_7d:21.71
last_updated:1512420842
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:7
price_usd:101.921
price_btc:0.00885707
24h_volume_usd:354552000.0
market_cap_usd:5516676250.0
available_supply:54126983.0
total_supply:54126983.0
max_supply:84000000.0
percent_change_1h:1.9
percent_change_24h:-1.02
percent_change_7d:12.64
last_updated:1512420841
}
{
id:bitcoin-gold
name:BitcoinGold
symbol:BTG
rank:8
price_usd:325.857
price_btc:0.0283511
24h_volume_usd:143137000.0
market_cap_usd:5437974474.0
available_supply:16688224.0
total_supply:16788224.0
max_supply:21000000.0
percent_change_1h:1.92
percent_change_24h:-0.89
percent_change_7d:-9.78
last_updated:1512420583
}
{
id:cardano
name:Cardano
symbol:ADA
rank:9
price_usd:0.137944
price_btc:0.00001200
24h_volume_usd:73455500.0
market_cap_usd:3576483818.0
available_supply:25927070538.0
total_supply:31112483745.0
max_supply:45000000000.0
percent_change_1h:3.28
percent_change_24h:3.05
percent_change_7d:183.02
last_updated:1512420580
}
{
id:monero
name:Monero
symbol:XMR
rank:10
price_usd:202.316
price_btc:0.0175815
24h_volume_usd:75328800.0
market_cap_usd:3122367030.0
available_supply:15433120.0
total_supply:15433120.0
max_supply:null
percent_change_1h:1.06
percent_change_24h:-0.44
percent_change_7d:19.46
last_updated:1512420846
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:11
price_usd:30.3182
price_btc:0.0026347
24h_volume_usd:303230000.0
market_cap_usd:2973569794.0
available_supply:98078705.0
total_supply:98078705.0
max_supply:null
percent_change_1h:1.22
percent_change_24h:-1.42
percent_change_7d:15.48
last_updated:1512420858
}
{
id:neo
name:NEO
symbol:NEO
rank:12
price_usd:41.0156
price_btc:0.00356432
24h_volume_usd:159639000.0
market_cap_usd:2666014000.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:1.11
percent_change_24h:7.68
percent_change_7d:3.56
last_updated:1512420859
}
{
id:nem
name:NEM
symbol:XEM
rank:13
price_usd:0.28015
price_btc:0.00002435
24h_volume_usd:18902200.0
market_cap_usd:2521350000.0
available_supply:8999999999.0
total_supply:8999999999.0
max_supply:null
percent_change_1h:0.95
percent_change_24h:1.58
percent_change_7d:25.08
last_updated:1512420850
}
{
id:eos
name:EOS
symbol:EOS
rank:14
price_usd:3.84299
price_btc:0.00033396
24h_volume_usd:161381000.0
market_cap_usd:1993968177.0
available_supply:518858539.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:3.18
percent_change_24h:5.17
percent_change_7d:36.27
last_updated:1512420870
}
{
id:stellar
name:StellarLumens
symbol:XLM
rank:15
price_usd:0.0945064
price_btc:0.00000821
24h_volume_usd:36907300.0
market_cap_usd:1678707152.0
available_supply:17762893862.0
total_supply:103471840067
max_supply:null
percent_change_1h:1.93
percent_change_24h:1.59
percent_change_7d:73.16
last_updated:1512420848
}
{
id:bitconnect
name:BitConnect
symbol:BCC
rank:16
price_usd:327.298
price_btc:0.0284427
24h_volume_usd:19510000.0
market_cap_usd:1042670555.0
available_supply:3185692.0
total_supply:8392580.0
max_supply:28000000.0
percent_change_1h:2.63
percent_change_24h:2.2
percent_change_7d:9.93
last_updated:1512420862
}
{
id:qtum
name:Qtum
symbol:QTUM
rank:17
price_usd:13.7902
price_btc:0.00119839
24h_volume_usd:137214000.0
market_cap_usd:1016287102.0
available_supply:73696328.0
total_supply:100196328.0
max_supply:null
percent_change_1h:1.52
percent_change_24h:3.17
percent_change_7d:-6.19
last_updated:1512420867
}
{
id:omisego
name:OmiseGO
symbol:OMG
rank:18
price_usd:9.94957
price_btc:0.00086463
24h_volume_usd:44520600.0
market_cap_usd:1015279512.0
available_supply:102042552.0
total_supply:140245398.0
max_supply:null
percent_change_1h:2.11
percent_change_24h:4.09
percent_change_7d:8.91
last_updated:1512420872
}
{
id:lisk
name:Lisk
symbol:LSK
rank:19
price_usd:8.73815
price_btc:0.00075936
24h_volume_usd:36108400.0
market_cap_usd:1010036048.0
available_supply:115589232.0
total_supply:115589232.0
max_supply:null
percent_change_1h:2.93
percent_change_24h:11.77
percent_change_7d:11.18
last_updated:1512420856
}
{
id:zcash
name:Zcash
symbol:ZEC
rank:20
price_usd:327.974
price_btc:0.0285015
24h_volume_usd:71891000.0
market_cap_usd:906329501.0
available_supply:2763419.0
total_supply:2763419.0
max_supply:null
percent_change_1h:1.1
percent_change_24h:-0.31
percent_change_7d:-4.33
last_updated:1512420860
}
]
