[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:8194.49
price_btc:1.0
24h_volume_usd:4982270000.0
market_cap_usd:136837428497
available_supply:16698712.0
total_supply:16698712.0
max_supply:21000000.0
percent_change_1h:-0.3
percent_change_24h:-0.19
percent_change_7d:4.4
last_updated:1511534654
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:438.913
price_btc:0.0536891
24h_volume_usd:1984680000.0
market_cap_usd:42103064031.0
available_supply:95925762.0
total_supply:95925762.0
max_supply:null
percent_change_1h:-0.91
percent_change_24h:8.22
percent_change_7d:32.34
last_updated:1511534652
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1688.87
price_btc:0.206587
24h_volume_usd:3364790000.0
market_cap_usd:28406540070.0
available_supply:16819850.0
total_supply:16819850.0
max_supply:21000000.0
percent_change_1h:2.27
percent_change_24h:12.49
percent_change_7d:52.97
last_updated:1511534669
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.240865
price_btc:0.00002946
24h_volume_usd:277802000.0
market_cap_usd:9302897682.0
available_supply:38622870411.0
total_supply:99993173757.0
max_supply:100000000000
percent_change_1h:-0.3
percent_change_24h:-0.73
percent_change_7d:5.35
last_updated:1511534641
}
{
id:dash
name:Dash
symbol:DASH
rank:5
price_usd:561.226
price_btc:0.0686508
24h_volume_usd:138010000.0
market_cap_usd:4325804757.0
available_supply:7707777.0
total_supply:7707777.0
max_supply:18900000.0
percent_change_1h:0.67
percent_change_24h:-1.62
percent_change_7d:33.86
last_updated:1511534646
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:6
price_usd:75.3707
price_btc:0.00921957
24h_volume_usd:321454000.0
market_cap_usd:4067808169.0
available_supply:53970683.0
total_supply:53970683.0
max_supply:84000000.0
percent_change_1h:-0.4
percent_change_24h:0.53
percent_change_7d:11.24
last_updated:1511534642
}
{
id:monero
name:Monero
symbol:XMR
rank:7
price_usd:157.077
price_btc:0.0192141
24h_volume_usd:74580100.0
market_cap_usd:2417993401.0
available_supply:15393682.0
total_supply:15393682.0
max_supply:null
percent_change_1h:0.02
percent_change_24h:-3.5
percent_change_7d:27.3
last_updated:1511534644
}
{
id:neo
name:NEO
symbol:NEO
rank:8
price_usd:35.146
price_btc:0.00429917
24h_volume_usd:76340300.0
market_cap_usd:2284490000.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:-0.78
percent_change_24h:0.46
percent_change_7d:14.62
last_updated:1511534657
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:9
price_usd:0.735365
price_btc:0.00008995
24h_volume_usd:109281000.0
market_cap_usd:2043969287.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:1.43
percent_change_24h:-17.66
percent_change_7d:-9.18
last_updated:1511534664
}
{
id:nem
name:NEM
symbol:XEM
rank:10
price_usd:0.202545
price_btc:0.00002478
24h_volume_usd:6878450.0
market_cap_usd:1822905000.0
available_supply:8999999999.0
total_supply:8999999999.0
max_supply:null
percent_change_1h:0.01
percent_change_24h:-0.19
percent_change_7d:3.86
last_updated:1511534648
}
]
