[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:6280.25
price_btc:1.0
24h_volume_usd:4898300000.0
market_cap_usd:104726227232
available_supply:16675487.0
total_supply:16675487.0
max_supply:21000000.0
percent_change_1h:-0.6
percent_change_24h:-6.04
percent_change_7d:-15.23
last_updated:1510445351
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:313.524
price_btc:0.0498517
24h_volume_usd:838258000.0
market_cap_usd:29994596541.0
available_supply:95669220.0
total_supply:95669220.0
max_supply:null
percent_change_1h:-0.66
percent_change_24h:4.09
percent_change_7d:4.61
last_updated:1510445363
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1355.35
price_btc:0.215507
24h_volume_usd:5143820000.0
market_cap_usd:22755208336.0
available_supply:16789175.0
total_supply:16789175.0
max_supply:21000000.0
percent_change_1h:-0.54
percent_change_24h:38.0
percent_change_7d:117.38
last_updated:1510445361
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.209449
price_btc:0.00003330
24h_volume_usd:133708000.0
market_cap_usd:8070392296.0
available_supply:38531538922.0
total_supply:99993667738.0
max_supply:100000000000
percent_change_1h:-0.11
percent_change_24h:0.89
percent_change_7d:2.63
last_updated:1510445341
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:5
price_usd:62.2508
price_btc:0.00989815
24h_volume_usd:271925000.0
market_cap_usd:3348162849.0
available_supply:53785057.0
total_supply:53785057.0
max_supply:84000000.0
percent_change_1h:0.33
percent_change_24h:3.64
percent_change_7d:12.87
last_updated:1510445341
}
{
id:dash
name:Dash
symbol:DASH
rank:6
price_usd:343.237
price_btc:0.0545762
24h_volume_usd:87354200.0
market_cap_usd:2637065840.0
available_supply:7682930.0
total_supply:7682930.0
max_supply:18900000.0
percent_change_1h:-0.57
percent_change_24h:1.99
percent_change_7d:25.08
last_updated:1510445346
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:7
price_usd:19.5389
price_btc:0.00310678
24h_volume_usd:968513000.0
market_cap_usd:1902183779.0
available_supply:97353678.0
total_supply:97353678.0
max_supply:null
percent_change_1h:4.4
percent_change_24h:31.3
percent_change_7d:63.97
last_updated:1510445351
}
{
id:neo
name:NEO
symbol:NEO
rank:8
price_usd:28.2692
price_btc:0.00449492
24h_volume_usd:45789600.0
market_cap_usd:1837498000.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:-0.28
percent_change_24h:-1.18
percent_change_7d:6.76
last_updated:1510445352
}
{
id:monero
name:Monero
symbol:XMR
rank:9
price_usd:118.719
price_btc:0.0188768
24h_volume_usd:106548000.0
market_cap_usd:1821165267.0
available_supply:15340133.0
total_supply:15340133.0
max_supply:null
percent_change_1h:-0.36
percent_change_24h:10.31
percent_change_7d:36.11
last_updated:1510445343
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:10
price_usd:0.62987
price_btc:0.00010015
24h_volume_usd:43816500.0
market_cap_usd:1750742739.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:8.33
percent_change_24h:23.27
percent_change_7d:70.59
last_updated:1510445358
}
]
