[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:10710.2
price_btc:1.0
24h_volume_usd:7306930000.0
market_cap_usd:179001714640
available_supply:16713200.0
total_supply:16713200.0
max_supply:21000000.0
percent_change_1h:-0.36
percent_change_24h:11.88
percent_change_7d:29.94
last_updated:1512149653
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:459.76
price_btc:0.0434394
24h_volume_usd:1342010000.0
market_cap_usd:44169453954.0
available_supply:96070676.0
total_supply:96070676.0
max_supply:null
percent_change_1h:0.45
percent_change_24h:9.98
percent_change_7d:1.79
last_updated:1512149653
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1441.37
price_btc:0.136184
24h_volume_usd:1058630000.0
market_cap_usd:24261356046.0
available_supply:16832150.0
total_supply:16832150.0
max_supply:21000000.0
percent_change_1h:0.3
percent_change_24h:14.38
percent_change_7d:-14.36
last_updated:1512149670
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.254402
price_btc:0.00002404
24h_volume_usd:203666000.0
market_cap_usd:9825735478.0
available_supply:38622870411.0
total_supply:99993173757.0
max_supply:100000000000
percent_change_1h:0.05
percent_change_24h:8.32
percent_change_7d:4.9
last_updated:1512149641
}
{
id:dash
name:Dash
symbol:DASH
rank:5
price_usd:795.646
price_btc:0.0751748
24h_volume_usd:313546000.0
market_cap_usd:6143836740.0
available_supply:7721822.0
total_supply:7721822.0
max_supply:18900000.0
percent_change_1h:1.69
percent_change_24h:7.25
percent_change_7d:41.34
last_updated:1512149642
}
{
id:bitcoin-gold
name:BitcoinGold
symbol:BTG
rank:6
price_usd:307.841
price_btc:0.0290856
24h_volume_usd:146427000.0
market_cap_usd:5135499328.0
available_supply:16682311.0
total_supply:16782311.0
max_supply:21000000.0
percent_change_1h:-0.98
percent_change_24h:10.43
percent_change_7d:-21.11
last_updated:1512149678
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:7
price_usd:94.6376
price_btc:0.00894161
24h_volume_usd:489305000.0
market_cap_usd:5118172527.0
available_supply:54081808.0
total_supply:54081808.0
max_supply:84000000.0
percent_change_1h:1.18
percent_change_24h:17.35
percent_change_7d:24.89
last_updated:1512149642
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:8
price_usd:1.39619
price_btc:0.00013191
24h_volume_usd:137797000.0
market_cap_usd:3880752386.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:0.29
percent_change_24h:13.3
percent_change_7d:89.86
last_updated:1512149667
}
{
id:cardano
name:Cardano
symbol:ADA
rank:9
price_usd:0.1249
price_btc:0.00001180
24h_volume_usd:95670800.0
market_cap_usd:3238291110.0
available_supply:25927070538.0
total_supply:31112483745.0
max_supply:45000000000.0
percent_change_1h:-1.53
percent_change_24h:10.36
percent_change_7d:344.82
last_updated:1512149675
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:10
price_usd:30.5023
price_btc:0.00288194
24h_volume_usd:1023900000.0
market_cap_usd:2988577562.0
available_supply:97978761.0
total_supply:97978761.0
max_supply:null
percent_change_1h:-0.34
percent_change_24h:26.09
percent_change_7d:56.32
last_updated:1512149661
}
{
id:monero
name:Monero
symbol:XMR
rank:11
price_usd:188.915
price_btc:0.0178491
24h_volume_usd:74627900.0
market_cap_usd:2913703939.0
available_supply:15423359.0
total_supply:15423359.0
max_supply:null
percent_change_1h:-0.37
percent_change_24h:15.37
percent_change_7d:17.98
last_updated:1512149644
}
{
id:neo
name:NEO
symbol:NEO
rank:12
price_usd:35.6476
price_btc:0.00336808
24h_volume_usd:95907700.0
market_cap_usd:2317094000.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:1.14
percent_change_24h:15.85
percent_change_7d:1.42
last_updated:1512149657
}
{
id:nem
name:NEM
symbol:XEM
rank:13
price_usd:0.233838
price_btc:0.00002209
24h_volume_usd:12915900.0
market_cap_usd:2104542000.0
available_supply:8999999999.0
total_supply:8999999999.0
max_supply:null
percent_change_1h:-0.32
percent_change_24h:7.35
percent_change_7d:14.31
last_updated:1512149649
}
{
id:eos
name:EOS
symbol:EOS
rank:14
price_usd:3.05425
price_btc:0.00028857
24h_volume_usd:67009700.0
market_cap_usd:1559596140.0
available_supply:510631461.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:0.26
percent_change_24h:15.35
percent_change_7d:64.12
last_updated:1512149668
}
{
id:stellar
name:StellarLumens
symbol:XLM
rank:15
price_usd:0.0827817
price_btc:0.00000782
24h_volume_usd:87508900.0
market_cap_usd:1470441764.0
available_supply:17762884362.0
total_supply:103471840067
max_supply:null
percent_change_1h:-1.17
percent_change_24h:22.5
percent_change_7d:103.8
last_updated:1512149648
}
{
id:bitconnect
name:BitConnect
symbol:BCC
rank:16
price_usd:301.139
price_btc:0.0284524
24h_volume_usd:23184300.0
market_cap_usd:959336044.0
available_supply:3185692.0
total_supply:8392580.0
max_supply:28000000.0
percent_change_1h:-1.1
percent_change_24h:12.92
percent_change_7d:1.81
last_updated:1512149662
}
{
id:qtum
name:Qtum
symbol:QTUM
rank:17
price_usd:12.9656
price_btc:0.00122503
24h_volume_usd:84309000.0
market_cap_usd:955517110.0
available_supply:73696328.0
total_supply:100196328.0
max_supply:null
percent_change_1h:-0.06
percent_change_24h:9.42
percent_change_7d:-7.51
last_updated:1512149667
}
{
id:omisego
name:OmiseGO
symbol:OMG
rank:18
price_usd:8.72026
price_btc:0.00082391
24h_volume_usd:47192400.0
market_cap_usd:889837582.0
available_supply:102042552.0
total_supply:140245398.0
max_supply:null
percent_change_1h:0.2
percent_change_24h:13.84
percent_change_7d:14.31
last_updated:1512149669
}
{
id:lisk
name:Lisk
symbol:LSK
rank:19
price_usd:7.66999
price_btc:0.00072468
24h_volume_usd:23985600.0
market_cap_usd:885736673.0
available_supply:115480812.0
total_supply:115480812.0
max_supply:null
percent_change_1h:-1.4
percent_change_24h:9.7
percent_change_7d:-2.05
last_updated:1512149659
}
{
id:zcash
name:Zcash
symbol:ZEC
rank:20
price_usd:321.403
price_btc:0.030367
24h_volume_usd:76957900.0
market_cap_usd:880951562.0
available_supply:2740956.0
total_supply:2740956.0
max_supply:null
percent_change_1h:-0.07
percent_change_24h:12.46
percent_change_7d:0.43
last_updated:1512149659
}
]
