[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:11716.3
price_btc:1.0
24h_volume_usd:6150250000.0
market_cap_usd:195902979965
available_supply:16720550.0
total_supply:16720550.0
max_supply:21000000.0
percent_change_1h:0.35
percent_change_24h:2.48
percent_change_7d:19.41
last_updated:1512440653
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:469.247
price_btc:0.0402456
24h_volume_usd:1026570000.0
market_cap_usd:45113128947.0
available_supply:96139408.0
total_supply:96139408.0
max_supply:null
percent_change_1h:0.09
percent_change_24h:0.74
percent_change_7d:-2.24
last_updated:1512440652
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1558.77
price_btc:0.13369
24h_volume_usd:780755000.0
market_cap_usd:26246939468.0
available_supply:16838238.0
total_supply:16838238.0
max_supply:21000000.0
percent_change_1h:-0.55
percent_change_24h:-0.39
percent_change_7d:-3.88
last_updated:1512440671
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.253056
price_btc:0.00002170
24h_volume_usd:108251000.0
market_cap_usd:9794996400.0
available_supply:38706833272.0
total_supply:99993128226.0
max_supply:100000000000
percent_change_1h:0.16
percent_change_24h:-0.2
percent_change_7d:-3.39
last_updated:1512440641
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:5
price_usd:2.45443
price_btc:0.00021051
24h_volume_usd:1035050000.0
market_cap_usd:6822162513.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:-5.52
percent_change_24h:21.47
percent_change_7d:123.24
last_updated:1512440667
}
{
id:dash
name:Dash
symbol:DASH
rank:6
price_usd:767.191
price_btc:0.0657992
24h_volume_usd:158778000.0
market_cap_usd:5933387799.0
available_supply:7733912.0
total_supply:7733912.0
max_supply:18900000.0
percent_change_1h:-0.4
percent_change_24h:0.13
percent_change_7d:21.65
last_updated:1512440643
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:7
price_usd:103.662
price_btc:0.00889071
24h_volume_usd:332104000.0
market_cap_usd:5611222314.0
available_supply:54129983.0
total_supply:54129983.0
max_supply:84000000.0
percent_change_1h:0.63
percent_change_24h:2.62
percent_change_7d:12.97
last_updated:1512440642
}
{
id:bitcoin-gold
name:BitcoinGold
symbol:BTG
rank:8
price_usd:324.315
price_btc:0.0278153
24h_volume_usd:118616000.0
market_cap_usd:5412399337.0
available_supply:16688711.0
total_supply:16788711.0
max_supply:21000000.0
percent_change_1h:-0.35
percent_change_24h:-2.25
percent_change_7d:-9.22
last_updated:1512440681
}
{
id:cardano
name:Cardano
symbol:ADA
rank:9
price_usd:0.133488
price_btc:0.00001145
24h_volume_usd:77903900.0
market_cap_usd:3460952792.0
available_supply:25927070538.0
total_supply:31112483745.0
max_supply:45000000000.0
percent_change_1h:-0.62
percent_change_24h:3.71
percent_change_7d:162.76
last_updated:1512440675
}
{
id:monero
name:Monero
symbol:XMR
rank:10
price_usd:214.612
price_btc:0.0184065
24h_volume_usd:95000500.0
market_cap_usd:3312132669.0
available_supply:15433120.0
total_supply:15433120.0
max_supply:null
percent_change_1h:0.1
percent_change_24h:6.77
percent_change_7d:21.37
last_updated:1512440644
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:11
price_usd:30.2756
price_btc:0.00259663
24h_volume_usd:280339000.0
market_cap_usd:2969611775.0
available_supply:98085976.0
total_supply:98085976.0
max_supply:null
percent_change_1h:-0.09
percent_change_24h:-0.72
percent_change_7d:7.61
last_updated:1512440658
}
{
id:neo
name:NEO
symbol:NEO
rank:12
price_usd:40.5757
price_btc:0.00348003
24h_volume_usd:161591000.0
market_cap_usd:2637420500.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:-1.16
percent_change_24h:8.92
percent_change_7d:2.69
last_updated:1512440657
}
{
id:nem
name:NEM
symbol:XEM
rank:13
price_usd:0.276963
price_btc:0.00002375
24h_volume_usd:17350800.0
market_cap_usd:2492667000.0
available_supply:8999999999.0
total_supply:8999999999.0
max_supply:null
percent_change_1h:-0.62
percent_change_24h:-2.15
percent_change_7d:19.72
last_updated:1512440657
}
{
id:eos
name:EOS
symbol:EOS
rank:14
price_usd:3.90884
price_btc:0.00033525
24h_volume_usd:159121000.0
market_cap_usd:2028791862.0
available_supply:519026581.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:-0.21
percent_change_24h:6.16
percent_change_7d:34.4
last_updated:1512440670
}
{
id:stellar
name:StellarLumens
symbol:XLM
rank:15
price_usd:0.0957386
price_btc:0.00000821
24h_volume_usd:39184400.0
market_cap_usd:1700609441.0
available_supply:17763048978.0
total_supply:103491574319
max_supply:null
percent_change_1h:-0.47
percent_change_24h:5.36
percent_change_7d:67.61
last_updated:1512440648
}
{
id:bitconnect
name:BitConnect
symbol:BCC
rank:16
price_usd:331.254
price_btc:0.0284104
24h_volume_usd:18734100.0
market_cap_usd:1055273152.0
available_supply:3185692.0
total_supply:8392580.0
max_supply:28000000.0
percent_change_1h:0.48
percent_change_24h:4.8
percent_change_7d:11.12
last_updated:1512440662
}
{
id:omisego
name:OmiseGO
symbol:OMG
rank:17
price_usd:10.2003
price_btc:0.00087484
24h_volume_usd:54893200.0
market_cap_usd:1040864641.0
available_supply:102042552.0
total_supply:140245398.0
max_supply:null
percent_change_1h:-0.37
percent_change_24h:7.58
percent_change_7d:7.8
last_updated:1512440670
}
{
id:qtum
name:Qtum
symbol:QTUM
rank:18
price_usd:13.823
price_btc:0.00118555
24h_volume_usd:143595000.0
market_cap_usd:1018704342.0
available_supply:73696328.0
total_supply:100196328.0
max_supply:null
percent_change_1h:-0.35
percent_change_24h:4.53
percent_change_7d:-8.12
last_updated:1512440666
}
{
id:lisk
name:Lisk
symbol:LSK
rank:19
price_usd:8.65841
price_btc:0.0007426
24h_volume_usd:39028100.0
market_cap_usd:1000889442.0
available_supply:115597372.0
total_supply:115597372.0
max_supply:null
percent_change_1h:0.1
percent_change_24h:11.15
percent_change_7d:7.17
last_updated:1512440654
}
{
id:zcash
name:Zcash
symbol:ZEC
rank:20
price_usd:323.337
price_btc:0.0277315
24h_volume_usd:62879100.0
market_cap_usd:894049034.0
available_supply:2765069.0
total_supply:2765069.0
max_supply:null
percent_change_1h:-1.23
percent_change_24h:0.03
percent_change_7d:-6.98
last_updated:1512440659
}
{
id:tether
name:Tether
symbol:USDT
rank:21
price_usd:1.00238
price_btc:0.00008597
24h_volume_usd:669814000.0
market_cap_usd:815954709.0
available_supply:814017348.0
total_supply:844999482.0
max_supply:null
percent_change_1h:-0.07
percent_change_24h:0.18
percent_change_7d:0.19
last_updated:1512440649
}
{
id:stratis
name:Stratis
symbol:STRAT
rank:22
price_usd:7.68112
price_btc:0.00065878
24h_volume_usd:38902300.0
market_cap_usd:757728034.0
available_supply:98648118.0
total_supply:98648118.0
max_supply:null
percent_change_1h:-2.69
percent_change_24h:24.21
percent_change_7d:46.7
last_updated:1512440658
}
{
id:hshare
name:Hshare
symbol:HSR
rank:23
price_usd:17.4817
price_btc:0.00149934
24h_volume_usd:66407700.0
market_cap_usd:740035185.0
available_supply:42331992.0
total_supply:42331992.0
max_supply:84000000.0
percent_change_1h:0.1
percent_change_24h:-2.81
percent_change_7d:-11.97
last_updated:1512440673
}
{
id:waves
name:Waves
symbol:WAVES
rank:24
price_usd:6.74573
price_btc:0.00057856
24h_volume_usd:29401800.0
market_cap_usd:674573000.0
available_supply:100000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:1.37
percent_change_24h:6.39
percent_change_7d:17.71
last_updated:1512440657
}
{
id:ardor
name:Ardor
symbol:ARDR
rank:25
price_usd:0.608671
price_btc:0.00005220
24h_volume_usd:15592100.0
market_cap_usd:608062022.0
available_supply:998999495.0
total_supply:998999495.0
max_supply:998999495.0
percent_change_1h:0.68
percent_change_24h:23.62
percent_change_7d:81.46
last_updated:1512440658
}
{
id:populous
name:Populous
symbol:PPT
rank:26
price_usd:13.387
price_btc:0.00114816
24h_volume_usd:954100.0
market_cap_usd:552243817.0
available_supply:41252246.0
total_supply:53252246.0
max_supply:53252246.0
percent_change_1h:1.87
percent_change_24h:2.97
percent_change_7d:17.7
last_updated:1512440673
}
{
id:monacoin
name:MonaCoin
symbol:MONA
rank:27
price_usd:9.5451
price_btc:0.00081865
24h_volume_usd:24970300.0
market_cap_usd:532506572.0
available_supply:55788475.0
total_supply:55788475.0
max_supply:null
percent_change_1h:5.74
percent_change_24h:25.7
percent_change_7d:37.98
last_updated:1512440643
}
{
id:bitshares
name:BitShares
symbol:BTS
rank:28
price_usd:0.174178
price_btc:0.00001494
24h_volume_usd:25672300.0
market_cap_usd:453509000.0
available_supply:2603710000.0
total_supply:2603710000.0
max_supply:3600570502.0
percent_change_1h:-1.19
percent_change_24h:21.16
percent_change_7d:13.97
last_updated:1512440646
}
{
id:nxt
name:Nxt
symbol:NXT
rank:29
price_usd:0.428907
price_btc:0.00003679
24h_volume_usd:131275000.0
market_cap_usd:428478068.0
available_supply:998999942.0
total_supply:998999942.0
max_supply:1000000000.0
percent_change_1h:0.38
percent_change_24h:-5.16
percent_change_7d:111.71
last_updated:1512440641
}
{
id:ark
name:Ark
symbol:ARK
rank:30
price_usd:4.15939
price_btc:0.00035674
24h_volume_usd:11733900.0
market_cap_usd:407542373.0
available_supply:97981284.0
total_supply:129231284.0
max_supply:null
percent_change_1h:-0.08
percent_change_24h:3.17
percent_change_7d:12.77
last_updated:1512440664
}
{
id:augur
name:Augur
symbol:REP
rank:31
price_usd:35.7978
price_btc:0.00307025
24h_volume_usd:8763670.0
market_cap_usd:393775800.0
available_supply:11000000.0
total_supply:11000000.0
max_supply:null
percent_change_1h:-0.47
percent_change_24h:-4.04
percent_change_7d:23.46
last_updated:1512440651
}
{
id:bytecoin-bcn
name:Bytecoin
symbol:BCN
rank:32
price_usd:0.00213406
price_btc:0.00000018
24h_volume_usd:5013920.0
market_cap_usd:391074038.0
available_supply:183253534612
total_supply:183253534612
max_supply:184470000000
percent_change_1h:-1.91
percent_change_24h:6.54
percent_change_7d:23.52
last_updated:1512440662
}
{
id:decred
name:Decred
symbol:DCR
rank:33
price_usd:59.607
price_btc:0.00511227
24h_volume_usd:3189430.0
market_cap_usd:375116846.0
available_supply:6293168.0
total_supply:6713168.0
max_supply:null
percent_change_1h:2.9
percent_change_24h:9.23
percent_change_7d:3.47
last_updated:1512440653
}
{
id:steem
name:Steem
symbol:STEEM
rank:34
price_usd:1.45905
price_btc:0.00012514
24h_volume_usd:7715000.0
market_cap_usd:359925918.0
available_supply:246685115.0
total_supply:263659209.0
max_supply:null
percent_change_1h:-3.35
percent_change_24h:20.19
percent_change_7d:22.45
last_updated:1512440654
}
{
id:vertcoin
name:Vertcoin
symbol:VTC
rank:35
price_usd:8.58442
price_btc:0.00073625
24h_volume_usd:19053600.0
market_cap_usd:358841633.0
available_supply:41801500.0
total_supply:41801500.0
max_supply:84000000.0
percent_change_1h:2.6
percent_change_24h:7.5
percent_change_7d:60.06
last_updated:1512440642
}
{
id:komodo
name:Komodo
symbol:KMD
rank:36
price_usd:3.40513
price_btc:0.00029205
24h_volume_usd:9495500.0
market_cap_usd:353057598.0
available_supply:103684029.0
total_supply:103684029.0
max_supply:null
percent_change_1h:5.49
percent_change_24h:17.6
percent_change_7d:10.6
last_updated:1512440661
}
{
id:salt
name:SALT
symbol:SALT
rank:37
price_usd:6.57838
price_btc:0.0005642
24h_volume_usd:20300900.0
market_cap_usd:333795829.0
available_supply:50741342.0
total_supply:120000000.0
max_supply:null
percent_change_1h:-1.82
percent_change_24h:16.62
percent_change_7d:53.91
last_updated:1512440675
}
{
id:qash
name:QASH
symbol:QASH
rank:38
price_usd:0.944438
price_btc:0.00008100
24h_volume_usd:23709400.0
market_cap_usd:330553300.0
available_supply:350000000.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:-1.81
percent_change_24h:7.77
percent_change_7d:-17.34
last_updated:1512440683
}
{
id:siacoin
name:Siacoin
symbol:SC
rank:39
price_usd:0.0104507
price_btc:0.00000090
24h_volume_usd:65001700.0
market_cap_usd:327573362.0
available_supply:31344633570.0
total_supply:31344633570.0
max_supply:null
percent_change_1h:-1.63
percent_change_24h:15.03
percent_change_7d:65.61
last_updated:1512440651
}
{
id:pivx
name:PIVX
symbol:PIVX
rank:40
price_usd:5.3241
price_btc:0.00045663
24h_volume_usd:3115610.0
market_cap_usd:293125733.0
available_supply:55056391.0
total_supply:55056391.0
max_supply:null
percent_change_1h:-0.77
percent_change_24h:-1.81
percent_change_7d:34.99
last_updated:1512440653
}
{
id:golem-network-tokens
name:Golem
symbol:GNT
rank:41
price_usd:0.350162
price_btc:0.00003003
24h_volume_usd:11023400.0
market_cap_usd:291696151.0
available_supply:833032000.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:-1.05
percent_change_24h:9.67
percent_change_7d:2.36
last_updated:1512440662
}
{
id:tenx
name:TenX
symbol:PAY
rank:42
price_usd:2.75599
price_btc:0.00023637
24h_volume_usd:10248100.0
market_cap_usd:288445524.0
available_supply:104661310.0
total_supply:205218256.0
max_supply:null
percent_change_1h:5.48
percent_change_24h:15.06
percent_change_7d:16.09
last_updated:1512440668
}
{
id:dogecoin
name:Dogecoin
symbol:DOGE
rank:43
price_usd:0.00252105
price_btc:0.00000022
24h_volume_usd:6732910.0
market_cap_usd:282871604.0
available_supply:112203884954
total_supply:112203884954
max_supply:null
percent_change_1h:1.31
percent_change_24h:13.85
percent_change_7d:26.43
last_updated:1512440643
}
{
id:maidsafecoin
name:MaidSafeCoin
symbol:MAID
rank:44
price_usd:0.585631
price_btc:0.00005023
24h_volume_usd:4003800.0
market_cap_usd:265028722.0
available_supply:452552412.0
total_supply:452552412.0
max_supply:null
percent_change_1h:2.19
percent_change_24h:7.66
percent_change_7d:18.34
last_updated:1512440644
}
{
id:binance-coin
name:BinanceCoin
symbol:BNB
rank:45
price_usd:2.66655
price_btc:0.0002287
24h_volume_usd:32500200.0
market_cap_usd:264025782.0
available_supply:99014000.0
total_supply:199013968.0
max_supply:null
percent_change_1h:5.23
percent_change_24h:13.6
percent_change_7d:40.6
last_updated:1512440671
}
{
id:status
name:Status
symbol:SNT
rank:46
price_usd:0.0736433
price_btc:0.00000632
24h_volume_usd:19927700.0
market_cap_usd:255577879.0
available_supply:3470483788.0
total_supply:6804870174.0
max_supply:null
percent_change_1h:-1.24
percent_change_24h:-1.96
percent_change_7d:89.5
last_updated:1512440668
}
{
id:power-ledger
name:PowerLedger
symbol:POWR
rank:47
price_usd:0.707968
price_btc:0.00006072
24h_volume_usd:30452900.0
market_cap_usd:248559561.0
available_supply:351088694.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:-0.69
percent_change_24h:-0.85
percent_change_7d:2.94
last_updated:1512440680
}
{
id:digixdao
name:DigixDAO
symbol:DGD
rank:48
price_usd:122.485
price_btc:0.0105051
24h_volume_usd:3421120.0
market_cap_usd:244970000.0
available_supply:2000000.0
total_supply:2000000.0
max_supply:null
percent_change_1h:-0.53
percent_change_24h:7.04
percent_change_7d:8.33
last_updated:1512440655
}
{
id:walton
name:Walton
symbol:WTC
rank:49
price_usd:9.33643
price_btc:0.00080075
24h_volume_usd:13563000.0
market_cap_usd:232460096.0
available_supply:24898178.0
total_supply:70000000.0
max_supply:100000000.0
percent_change_1h:-0.76
percent_change_24h:0.43
percent_change_7d:43.79
last_updated:1512440673
}
{
id:veritaseum
name:Veritaseum
symbol:VERI
rank:50
price_usd:114.277
price_btc:0.00980114
24h_volume_usd:790026.0
market_cap_usd:231530395.0
available_supply:2026045.0
total_supply:100000000.0
max_supply:null
percent_change_1h:3.39
percent_change_24h:9.58
percent_change_7d:6.46
last_updated:1512440667
}
{
id:factom
name:Factom
symbol:FCT
rank:51
price_usd:24.3598
price_btc:0.00208925
24h_volume_usd:6835500.0
market_cap_usd:213028936.0
available_supply:8745102.0
total_supply:8745102.0
max_supply:null
percent_change_1h:1.85
percent_change_24h:5.78
percent_change_7d:3.02
last_updated:1512440652
}
{
id:syscoin
name:Syscoin
symbol:SYS
rank:52
price_usd:0.368975
price_btc:0.00003165
24h_volume_usd:18224800.0
market_cap_usd:195307426.0
available_supply:529324279.0
total_supply:529324279.0
max_supply:888000000.0
percent_change_1h:-0.68
percent_change_24h:9.61
percent_change_7d:10.94
last_updated:1512440645
}
{
id:bitcoindark
name:BitcoinDark
symbol:BTCD
rank:53
price_usd:150.508
price_btc:0.0129085
24h_volume_usd:320301.0
market_cap_usd:193984070.0
available_supply:1288862.0
total_supply:1288862.0
max_supply:null
percent_change_1h:0.97
percent_change_24h:15.24
percent_change_7d:8.83
last_updated:1512440648
}
{
id:basic-attention-token
name:BasicAttentionToken
symbol:BAT
rank:54
price_usd:0.190464
price_btc:0.00001634
24h_volume_usd:7430500.0
market_cap_usd:190464000.0
available_supply:1000000000.0
total_supply:1500000000.0
max_supply:null
percent_change_1h:-0.17
percent_change_24h:11.0
percent_change_7d:1.98
last_updated:1512440666
}
{
id:gas
name:Gas
symbol:GAS
rank:55
price_usd:21.8421
price_btc:0.00187332
24h_volume_usd:3081930.0
market_cap_usd:187777307.0
available_supply:8597035.0
total_supply:11822072.0
max_supply:100000000.0
percent_change_1h:0.17
percent_change_24h:7.98
percent_change_7d:-1.59
last_updated:1512440669
}
{
id:byteball
name:ByteballBytes
symbol:GBYTE
rank:56
price_usd:287.21
price_btc:0.0246329
24h_volume_usd:2073000.0
market_cap_usd:185314226.0
available_supply:645222.0
total_supply:1000000.0
max_supply:null
percent_change_1h:-1.71
percent_change_24h:19.48
percent_change_7d:1.82
last_updated:1512440664
}
{
id:einsteinium
name:Einsteinium
symbol:EMC2
rank:57
price_usd:0.848713
price_btc:0.00007279
24h_volume_usd:22754900.0
market_cap_usd:183394583.0
available_supply:216085512.0
total_supply:216085512.0
max_supply:null
percent_change_1h:-1.35
percent_change_24h:0.02
percent_change_7d:82.95
last_updated:1512440644
}
{
id:kyber-network
name:KyberNetwork
symbol:KNC
rank:58
price_usd:1.30603
price_btc:0.00011201
24h_volume_usd:17871000.0
market_cap_usd:175181326.0
available_supply:134132697.0
total_supply:215625349.0
max_supply:null
percent_change_1h:2.71
percent_change_24h:8.79
percent_change_7d:5.03
last_updated:1512440675
}
{
id:exchange-union
name:ExchangeUnion
symbol:XUC
rank:59
price_usd:6.89522
price_btc:0.00059138
24h_volume_usd:1365670.0
market_cap_usd:170991374.0
available_supply:24798538.0
total_supply:3000000000.0
max_supply:null
percent_change_1h:-1.0
percent_change_24h:0.63
percent_change_7d:-23.55
last_updated:1512440681
}
{
id:raiden-network-token
name:RaidenNetworkToken
symbol:RDN
rank:60
price_usd:3.26964
price_btc:0.00028042
24h_volume_usd:13132800.0
market_cap_usd:163968967.0
available_supply:50148936.0
total_supply:100000000.0
max_supply:null
percent_change_1h:3.13
percent_change_24h:-1.91
percent_change_7d:-31.08
last_updated:1512440682
}
{
id:monaco
name:Monaco
symbol:MCO
rank:61
price_usd:15.1185
price_btc:0.00129666
24h_volume_usd:119276000.0
market_cap_usd:162113804.0
available_supply:10722876.0
total_supply:31587682.0
max_supply:null
percent_change_1h:-8.08
percent_change_24h:115.61
percent_change_7d:114.19
last_updated:1512440668
}
{
id:digibyte
name:DigiByte
symbol:DGB
rank:62
price_usd:0.0169627
price_btc:0.00000145
24h_volume_usd:28959000.0
market_cap_usd:161200752.0
available_supply:9503248424.0
total_supply:9503248424.0
max_supply:null
percent_change_1h:-1.88
percent_change_24h:25.94
percent_change_7d:45.11
last_updated:1512440642
}
{
id:iconomi
name:Iconomi
symbol:ICN
rank:63
price_usd:1.57792
price_btc:0.00013533
24h_volume_usd:1018390.0
market_cap_usd:157457977.0
available_supply:99788314.0
total_supply:99788314.0
max_supply:null
percent_change_1h:0.56
percent_change_24h:6.01
percent_change_7d:1.71
last_updated:1512440661
}
{
id:santiment
name:SantimentNetworkToken
symbol:SAN
rank:64
price_usd:2.47761
price_btc:0.0002125
24h_volume_usd:24998900.0
market_cap_usd:149951300.0
available_supply:60522560.0
total_supply:83337000.0
max_supply:null
percent_change_1h:-6.6
percent_change_24h:0.73
percent_change_7d:105.78
last_updated:1512440671
}
{
id:zcoin
name:ZCoin
symbol:XZC
rank:65
price_usd:40.4815
price_btc:0.00347195
24h_volume_usd:9881060.0
market_cap_usd:145082008.0
available_supply:3583909.0
total_supply:3583909.0
max_supply:null
percent_change_1h:5.13
percent_change_24h:8.21
percent_change_7d:8.18
last_updated:1512440662
}
{
id:gamecredits
name:GameCredits
symbol:GAME
rank:66
price_usd:2.21962
price_btc:0.00019037
24h_volume_usd:4555650.0
market_cap_usd:142844426.0
available_supply:64355352.0
total_supply:64355352.0
max_supply:null
percent_change_1h:0.88
percent_change_24h:7.22
percent_change_7d:3.62
last_updated:1512440646
}
{
id:gnosis-gno
name:Gnosis
symbol:GNO
rank:67
price_usd:127.819
price_btc:0.0109625
24h_volume_usd:1266230.0
market_cap_usd:141187589.0
available_supply:1104590.0
total_supply:10000000.0
max_supply:null
percent_change_1h:-1.81
percent_change_24h:8.98
percent_change_7d:5.05
last_updated:1512440666
}
{
id:tron
name:TRON
symbol:TRX
rank:68
price_usd:0.00213576
price_btc:0.00000018
24h_volume_usd:10435200.0
market_cap_usd:140422360.0
available_supply:65748192475.0
total_supply:100000000000
max_supply:null
percent_change_1h:-0.29
percent_change_24h:0.46
percent_change_7d:4.11
last_updated:1512440675
}
{
id:cryptonex
name:Cryptonex
symbol:CNX
rank:69
price_usd:3.11835
price_btc:0.00026745
24h_volume_usd:149386.0
market_cap_usd:140312031.0
available_supply:44995601.0
total_supply:106433226.0
max_supply:210000000.0
percent_change_1h:-0.36
percent_change_24h:-5.63
percent_change_7d:44.9
last_updated:1512440678
}
{
id:aeternity
name:Aeternity
symbol:AE
rank:70
price_usd:0.594976
price_btc:0.00005103
24h_volume_usd:1082360.0
market_cap_usd:138641588.0
available_supply:233020472.0
total_supply:273685830.0
max_supply:null
percent_change_1h:-0.33
percent_change_24h:1.81
percent_change_7d:6.35
last_updated:1512440666
}
{
id:minexcoin
name:MinexCoin
symbol:MNX
rank:71
price_usd:46.0106
price_btc:0.00394616
24h_volume_usd:845503.0
market_cap_usd:138031800.0
available_supply:3000000.0
total_supply:6000000.0
max_supply:19000000.0
percent_change_1h:1.51
percent_change_24h:-19.57
percent_change_7d:140.48
last_updated:1512440680
}
{
id:funfair
name:FunFair
symbol:FUN
rank:72
price_usd:0.0313974
price_btc:0.00000269
24h_volume_usd:2116380.0
market_cap_usd:133434982.0
available_supply:4249873622.0
total_supply:10999873621.0
max_supply:null
percent_change_1h:-1.7
percent_change_24h:14.7
percent_change_7d:32.79
last_updated:1512440672
}
{
id:civic
name:Civic
symbol:CVC
rank:73
price_usd:0.381865
price_btc:0.00003275
24h_volume_usd:9613810.0
market_cap_usd:130865136.0
available_supply:342700000.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:-0.09
percent_change_24h:13.15
percent_change_7d:8.6
last_updated:1512440670
}
{
id:blocknet
name:Blocknet
symbol:BLOCK
rank:74
price_usd:26.6165
price_btc:0.0022828
24h_volume_usd:547965.0
market_cap_usd:130770314.0
available_supply:4913130.0
total_supply:4913130.0
max_supply:null
percent_change_1h:-0.55
percent_change_24h:19.47
percent_change_7d:7.83
last_updated:1512440649
}
{
id:vechain
name:VeChain
symbol:VEN
rank:75
price_usd:0.465449
price_btc:0.00003992
24h_volume_usd:9350640.0
market_cap_usd:129005071.0
available_supply:277162633.0
total_supply:867162633.0
max_supply:null
percent_change_1h:-2.7
percent_change_24h:5.92
percent_change_7d:89.91
last_updated:1512440674
}
{
id:edgeless
name:Edgeless
symbol:EDG
rank:76
price_usd:1.55304
price_btc:0.0001332
24h_volume_usd:21610300.0
market_cap_usd:127421167.0
available_supply:82046288.0
total_supply:132046997.0
max_supply:null
percent_change_1h:5.35
percent_change_24h:31.28
percent_change_7d:74.35
last_updated:1512440663
}
{
id:metal
name:Metal
symbol:MTL
rank:77
price_usd:6.50773
price_btc:0.00055814
24h_volume_usd:9054560.0
market_cap_usd:125605658.0
available_supply:19300994.0
total_supply:66588888.0
max_supply:null
percent_change_1h:-1.86
percent_change_24h:-2.07
percent_change_7d:14.57
last_updated:1512440668
}
{
id:verge
name:Verge
symbol:XVG
rank:78
price_usd:0.00838017
price_btc:0.00000072
24h_volume_usd:8329560.0
market_cap_usd:120221655.0
available_supply:14345968527.0
total_supply:14345968527.0
max_supply:16555000000.0
percent_change_1h:3.75
percent_change_24h:22.44
percent_change_7d:27.68
last_updated:1512440652
}
{
id:bytom
name:Bytom
symbol:BTM
rank:79
price_usd:0.121789
price_btc:0.00001045
24h_volume_usd:2640040.0
market_cap_usd:120205743.0
available_supply:987000000.0
total_supply:1407000000.0
max_supply:null
percent_change_1h:0.68
percent_change_24h:0.28
percent_change_7d:-7.21
last_updated:1512440672
}
{
id:storj
name:Storj
symbol:STORJ
rank:80
price_usd:1.12092
price_btc:0.00009614
24h_volume_usd:30847900.0
market_cap_usd:118160306.0
available_supply:105413683.0
total_supply:424999998.0
max_supply:null
percent_change_1h:-3.72
percent_change_24h:35.34
percent_change_7d:44.89
last_updated:1512440669
}
{
id:ethos
name:Ethos
symbol:ETHOS
rank:81
price_usd:1.55365
price_btc:0.00013325
24h_volume_usd:1103100.0
market_cap_usd:116405257.0
available_supply:74923732.0
total_supply:222295208.0
max_supply:null
percent_change_1h:0.69
percent_change_24h:2.93
percent_change_7d:-6.16
last_updated:1512440670
}
{
id:0x
name:0x
symbol:ZRX
rank:82
price_usd:0.227407
price_btc:0.00001950
24h_volume_usd:3503200.0
market_cap_usd:113703500.0
available_supply:500000000.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:0.53
percent_change_24h:6.15
percent_change_7d:-1.28
last_updated:1512440675
}
{
id:gxshares
name:GXShares
symbol:GXS
rank:83
price_usd:2.75538
price_btc:0.00023632
24h_volume_usd:8901630.0
market_cap_usd:111620444.0
available_supply:40510000.0
total_supply:100000000.0
max_supply:100000000.0
percent_change_1h:-0.07
percent_change_24h:-1.26
percent_change_7d:-7.3
last_updated:1512440671
}
{
id:bancor
name:Bancor
symbol:BNT
rank:84
price_usd:2.64382
price_btc:0.00022675
24h_volume_usd:3921620.0
market_cap_usd:107796131.0
available_supply:40772871.0
total_supply:79384422.0
max_supply:null
percent_change_1h:-0.03
percent_change_24h:3.32
percent_change_7d:-1.05
last_updated:1512440668
}
{
id:pura
name:Pura
symbol:PURA
rank:85
price_usd:0.615986
price_btc:0.00005283
24h_volume_usd:493387.0
market_cap_usd:105921762.0
available_supply:171954821.0
total_supply:178737315.0
max_supply:350000000.0
percent_change_1h:0.6
percent_change_24h:11.3
percent_change_7d:-3.91
last_updated:1512440648
}
{
id:metaverse
name:MetaverseETP
symbol:ETP
rank:86
price_usd:2.83107
price_btc:0.00024281
24h_volume_usd:3783650.0
market_cap_usd:103499192.0
available_supply:36558330.0
total_supply:55958330.0
max_supply:100000000.0
percent_change_1h:-1.21
percent_change_24h:-0.15
percent_change_7d:-24.13
last_updated:1512440666
}
{
id:singulardtv
name:SingularDTV
symbol:SNGLS
rank:87
price_usd:0.158782
price_btc:0.00001362
24h_volume_usd:4988150.0
market_cap_usd:95269200.0
available_supply:600000000.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:0.45
percent_change_24h:4.74
percent_change_7d:2.49
last_updated:1512440658
}
{
id:nexus
name:Nexus
symbol:NXS
rank:88
price_usd:1.75317
price_btc:0.00015036
24h_volume_usd:1472240.0
market_cap_usd:94988423.0
available_supply:54180954.0
total_supply:54180954.0
max_supply:null
percent_change_1h:1.13
percent_change_24h:19.98
percent_change_7d:23.92
last_updated:1512440652
}
{
id:potcoin
name:PotCoin
symbol:POT
rank:89
price_usd:0.425735
price_btc:0.00003651
24h_volume_usd:4257790.0
market_cap_usd:93187551.0
available_supply:218886282.0
total_supply:218886282.0
max_supply:420000000.0
percent_change_1h:0.95
percent_change_24h:0.74
percent_change_7d:47.26
last_updated:1512440642
}
{
id:groestlcoin
name:Groestlcoin
symbol:GRS
rank:90
price_usd:1.29546
price_btc:0.00011111
24h_volume_usd:12429000.0
market_cap_usd:89307249.0
available_supply:68938639.0
total_supply:68938639.0
max_supply:105000000.0
percent_change_1h:0.05
percent_change_24h:-4.7
percent_change_7d:106.06
last_updated:1512440644
}
{
id:loopring
name:Loopring
symbol:LRC
rank:91
price_usd:0.310115
price_btc:0.00002660
24h_volume_usd:9295320.0
market_cap_usd:88745844.0
available_supply:286170756.0
total_supply:1395076054.0
max_supply:null
percent_change_1h:0.92
percent_change_24h:9.76
percent_change_7d:40.61
last_updated:1512440673
}
{
id:adx-net
name:AdEx
symbol:ADX
rank:92
price_usd:1.42637
price_btc:0.00012233
24h_volume_usd:12708700.0
market_cap_usd:85936389.0
available_supply:60248315.0
total_supply:100000000.0
max_supply:100000000.0
percent_change_1h:0.12
percent_change_24h:4.18
percent_change_7d:14.32
last_updated:1512440669
}
{
id:zencash
name:ZenCash
symbol:ZEN
rank:93
price_usd:34.5007
price_btc:0.002959
24h_volume_usd:3283080.0
market_cap_usd:84721572.0
available_supply:2455648.0
total_supply:2455648.0
max_supply:21000000.0
percent_change_1h:1.61
percent_change_24h:12.01
percent_change_7d:7.68
last_updated:1512440666
}
{
id:ubiq
name:Ubiq
symbol:UBQ
rank:94
price_usd:2.15643
price_btc:0.00018495
24h_volume_usd:1990810.0
market_cap_usd:84408257.0
available_supply:39142591.0
total_supply:39142591.0
max_supply:null
percent_change_1h:2.08
percent_change_24h:12.59
percent_change_7d:34.43
last_updated:1512440649
}
{
id:peercoin
name:Peercoin
symbol:PPC
rank:95
price_usd:3.443
price_btc:0.00029529
24h_volume_usd:2633270.0
market_cap_usd:84318229.0
available_supply:24489756.0
total_supply:24489756.0
max_supply:null
percent_change_1h:-0.44
percent_change_24h:3.05
percent_change_7d:57.76
last_updated:1512440641
}
{
id:nav-coin
name:NAVCoin
symbol:NAV
rank:96
price_usd:1.33782
price_btc:0.00011474
24h_volume_usd:7402350.0
market_cap_usd:83107499.0
available_supply:62121585.0
total_supply:62121585.0
max_supply:null
percent_change_1h:1.33
percent_change_24h:17.95
percent_change_7d:12.17
last_updated:1512440645
}
{
id:chainlink
name:ChainLink
symbol:LINK
rank:97
price_usd:0.233847
price_btc:0.00002006
24h_volume_usd:7580340.0
market_cap_usd:81846450.0
available_supply:350000000.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:3.57
percent_change_24h:-2.88
percent_change_7d:25.98
last_updated:1512440677
}
{
id:quantstamp
name:Quantstamp
symbol:QSP
rank:98
price_usd:0.128208
price_btc:0.00001100
24h_volume_usd:18618700.0
market_cap_usd:79144615.0
available_supply:617314171.0
total_supply:976442388.0
max_supply:null
percent_change_1h:0.69
percent_change_24h:-2.67
percent_change_7d:-12.66
last_updated:1512440683
}
{
id:bitbay
name:BitBay
symbol:BAY
rank:99
price_usd:0.0769366
price_btc:0.00000660
24h_volume_usd:5784080.0
market_cap_usd:77552424.0
available_supply:1008004306.0
total_supply:1008004306.0
max_supply:null
percent_change_1h:0.63
percent_change_24h:15.85
percent_change_7d:3.23
last_updated:1512440665
}
{
id:achain
name:Achain
symbol:ACT
rank:100
price_usd:0.257774
price_btc:0.00002211
24h_volume_usd:2018810.0
market_cap_usd:77332200.0
available_supply:300000000.0
total_supply:1000000000.0
max_supply:1000000000.0
percent_change_1h:7.01
percent_change_24h:23.05
percent_change_7d:12.79
last_updated:1512440674
}
]
