[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:11919.5
price_btc:1.0
24h_volume_usd:6659960000.0
market_cap_usd:199314005162
available_supply:16721675.0
total_supply:16721675.0
max_supply:21000000.0
percent_change_1h:0.21
percent_change_24h:5.05
percent_change_7d:18.92
last_updated:1512482953
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:461.969
price_btc:0.03918
24h_volume_usd:1097780000.0
market_cap_usd:44417986616.0
available_supply:96149280.0
total_supply:96149280.0
max_supply:null
percent_change_1h:-0.2
percent_change_24h:-0.19
percent_change_7d:-2.54
last_updated:1512482963
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1552.37
price_btc:0.131658
24h_volume_usd:991278000.0
market_cap_usd:26140901760.0
available_supply:16839350.0
total_supply:16839350.0
max_supply:21000000.0
percent_change_1h:0.06
percent_change_24h:1.68
percent_change_7d:-1.93
last_updated:1512482974
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.247618
price_btc:0.00002100
24h_volume_usd:129314000.0
market_cap_usd:9584508641.0
available_supply:38706833272.0
total_supply:99993128226.0
max_supply:100000000000
percent_change_1h:-0.45
percent_change_24h:-0.93
percent_change_7d:-9.63
last_updated:1512482941
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:5
price_usd:2.9077
price_btc:0.00024661
24h_volume_usd:1078420000.0
market_cap_usd:8082040204.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:-5.23
percent_change_24h:18.2
percent_change_7d:151.97
last_updated:1512482971
}
{
id:dash
name:Dash
symbol:DASH
rank:6
price_usd:763.859
price_btc:0.0647835
24h_volume_usd:175476000.0
market_cap_usd:5908347723.0
available_supply:7734867.0
total_supply:7734867.0
max_supply:18900000.0
percent_change_1h:-0.58
percent_change_24h:1.1
percent_change_7d:22.53
last_updated:1512482943
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:7
price_usd:102.921
price_btc:0.00872883
24h_volume_usd:339916000.0
market_cap_usd:5571932791.0
available_supply:54137958.0
total_supply:54137958.0
max_supply:84000000.0
percent_change_1h:0.22
percent_change_24h:4.31
percent_change_7d:10.48
last_updated:1512482941
}
{
id:bitcoin-gold
name:BitcoinGold
symbol:BTG
rank:8
price_usd:316.451
price_btc:0.0268385
24h_volume_usd:101563000.0
market_cap_usd:5281444119.0
available_supply:16689611.0
total_supply:16789611.0
max_supply:21000000.0
percent_change_1h:-0.67
percent_change_24h:-1.58
percent_change_7d:-7.17
last_updated:1512482982
}
{
id:monero
name:Monero
symbol:XMR
rank:9
price_usd:235.714
price_btc:0.0199911
24h_volume_usd:219552000.0
market_cap_usd:3639335264.0
available_supply:15439623.0
total_supply:15439623.0
max_supply:null
percent_change_1h:-2.04
percent_change_24h:20.04
percent_change_7d:25.54
last_updated:1512482945
}
{
id:cardano
name:Cardano
symbol:ADA
rank:10
price_usd:0.130737
price_btc:0.00001109
24h_volume_usd:51471100.0
market_cap_usd:3389627421.0
available_supply:25927070538.0
total_supply:31112483745.0
max_supply:45000000000.0
percent_change_1h:0.28
percent_change_24h:-0.63
percent_change_7d:93.35
last_updated:1512482981
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:11
price_usd:29.9108
price_btc:0.00253676
24h_volume_usd:247643000.0
market_cap_usd:2934285941.0
available_supply:98101219.0
total_supply:98101219.0
max_supply:null
percent_change_1h:-0.24
percent_change_24h:-0.43
percent_change_7d:-9.15
last_updated:1512482958
}
{
id:neo
name:NEO
symbol:NEO
rank:12
price_usd:41.2439
price_btc:0.00349793
24h_volume_usd:153320000.0
market_cap_usd:2680853500.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:-1.39
percent_change_24h:1.26
percent_change_7d:6.91
last_updated:1512482960
}
{
id:nem
name:NEM
symbol:XEM
rank:13
price_usd:0.285505
price_btc:0.00002421
24h_volume_usd:21395800.0
market_cap_usd:2569545000.0
available_supply:8999999999.0
total_supply:8999999999.0
max_supply:null
percent_change_1h:-0.22
percent_change_24h:4.4
percent_change_7d:20.28
last_updated:1512482950
}
{
id:eos
name:EOS
symbol:EOS
rank:14
price_usd:3.7768
price_btc:0.00032031
24h_volume_usd:108418000.0
market_cap_usd:1960799314.0
available_supply:519169486.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:-0.67
percent_change_24h:1.74
percent_change_7d:29.16
last_updated:1512482972
}
{
id:stellar
name:StellarLumens
symbol:XLM
rank:15
price_usd:0.101644
price_btc:0.00000862
24h_volume_usd:55530000.0
market_cap_usd:1805507554.0
available_supply:17763050978.0
total_supply:103491574319
max_supply:null
percent_change_1h:-0.97
percent_change_24h:12.79
percent_change_7d:59.87
last_updated:1512482949
}
{
id:lisk
name:Lisk
symbol:LSK
rank:16
price_usd:9.3722
price_btc:0.00079486
24h_volume_usd:54436800.0
market_cap_usd:1083559030.0
available_supply:115614160.0
total_supply:115614160.0
max_supply:null
percent_change_1h:3.38
percent_change_24h:14.93
percent_change_7d:17.06
last_updated:1512482955
}
{
id:bitconnect
name:BitConnect
symbol:BCC
rank:17
price_usd:335.061
price_btc:0.0284168
24h_volume_usd:20666600.0
market_cap_usd:1067401081.0
available_supply:3185692.0
total_supply:8392580.0
max_supply:28000000.0
percent_change_1h:0.08
percent_change_24h:4.1
percent_change_7d:15.2
last_updated:1512482963
}
{
id:omisego
name:OmiseGO
symbol:OMG
rank:18
price_usd:10.182
price_btc:0.00086355
24h_volume_usd:67881900.0
market_cap_usd:1038997262.0
available_supply:102042552.0
total_supply:140245398.0
max_supply:null
percent_change_1h:-0.4
percent_change_24h:6.99
percent_change_7d:8.71
last_updated:1512482973
}
{
id:qtum
name:Qtum
symbol:QTUM
rank:19
price_usd:13.5323
price_btc:0.00114768
24h_volume_usd:130944000.0
market_cap_usd:997280819.0
available_supply:73696328.0
total_supply:100196328.0
max_supply:null
percent_change_1h:-1.78
percent_change_24h:3.93
percent_change_7d:-11.62
last_updated:1512482969
}
{
id:zcash
name:Zcash
symbol:ZEC
rank:20
price_usd:322.351
price_btc:0.0273389
24h_volume_usd:74502400.0
market_cap_usd:892467023.0
available_supply:2768619.0
total_supply:2768619.0
max_supply:null
percent_change_1h:-0.88
percent_change_24h:0.23
percent_change_7d:-10.36
last_updated:1512482961
}
{
id:tether
name:Tether
symbol:USDT
rank:21
price_usd:0.99972
price_btc:0.00008479
24h_volume_usd:699313000.0
market_cap_usd:813789423.0
available_supply:814017348.0
total_supply:844999482.0
max_supply:null
percent_change_1h:-0.08
percent_change_24h:-0.4
percent_change_7d:-0.17
last_updated:1512482949
}
{
id:waves
name:Waves
symbol:WAVES
rank:22
price_usd:7.38437
price_btc:0.00062627
24h_volume_usd:38462800.0
market_cap_usd:738437000.0
available_supply:100000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:-0.2
percent_change_24h:17.42
percent_change_7d:26.94
last_updated:1512482957
}
{
id:stratis
name:Stratis
symbol:STRAT
rank:23
price_usd:7.36111
price_btc:0.0006243
24h_volume_usd:46678500.0
market_cap_usd:726164221.0
available_supply:98648739.0
total_supply:98648739.0
max_supply:null
percent_change_1h:-1.37
percent_change_24h:13.07
percent_change_7d:33.45
last_updated:1512482958
}
{
id:hshare
name:Hshare
symbol:HSR
rank:24
price_usd:16.724
price_btc:0.00141838
24h_volume_usd:76974600.0
market_cap_usd:707993013.0
available_supply:42333952.0
total_supply:42333952.0
max_supply:84000000.0
percent_change_1h:-0.75
percent_change_24h:-0.98
percent_change_7d:-14.89
last_updated:1512482975
}
{
id:monacoin
name:MonaCoin
symbol:MONA
rank:25
price_usd:10.7433
price_btc:0.00091114
24h_volume_usd:38835100.0
market_cap_usd:599471573.0
available_supply:55799575.0
total_supply:55799575.0
max_supply:null
percent_change_1h:-2.36
percent_change_24h:35.27
percent_change_7d:59.03
last_updated:1512482944
}
{
id:ardor
name:Ardor
symbol:ARDR
rank:26
price_usd:0.576416
price_btc:0.00004889
24h_volume_usd:11343500.0
market_cap_usd:575839293.0
available_supply:998999495.0
total_supply:998999495.0
max_supply:998999495.0
percent_change_1h:-1.69
percent_change_24h:9.41
percent_change_7d:70.38
last_updated:1512482958
}
{
id:populous
name:Populous
symbol:PPT
rank:27
price_usd:13.7623
price_btc:0.00116719
24h_volume_usd:1073490.0
market_cap_usd:567725785.0
available_supply:41252246.0
total_supply:53252246.0
max_supply:53252246.0
percent_change_1h:0.85
percent_change_24h:4.92
percent_change_7d:31.26
last_updated:1512482972
}
{
id:bitshares
name:BitShares
symbol:BTS
rank:28
price_usd:0.173695
price_btc:0.00001473
24h_volume_usd:26591700.0
market_cap_usd:452261830.0
available_supply:2603770000.0
total_supply:2603770000.0
max_supply:3600570502.0
percent_change_1h:2.18
percent_change_24h:14.18
percent_change_7d:11.6
last_updated:1512482947
}
{
id:ark
name:Ark
symbol:ARK
rank:29
price_usd:4.59184
price_btc:0.00038944
24h_volume_usd:16808600.0
market_cap_usd:449914379.0
available_supply:97981284.0
total_supply:129231284.0
max_supply:null
percent_change_1h:-1.03
percent_change_24h:18.01
percent_change_7d:29.09
last_updated:1512482965
}
{
id:nxt
name:Nxt
symbol:NXT
rank:30
price_usd:0.419667
price_btc:0.00003559
24h_volume_usd:84697100.0
market_cap_usd:419247308.0
available_supply:998999942.0
total_supply:998999942.0
max_supply:1000000000.0
percent_change_1h:0.75
percent_change_24h:-7.29
percent_change_7d:114.22
last_updated:1512482941
}
{
id:bytecoin-bcn
name:Bytecoin
symbol:BCN
rank:31
price_usd:0.00222837
price_btc:0.00000019
24h_volume_usd:5330940.0
market_cap_usd:408356679.0
available_supply:183253534612
total_supply:183253534612
max_supply:184470000000
percent_change_1h:0.12
percent_change_24h:8.71
percent_change_7d:25.78
last_updated:1512482963
}
{
id:vertcoin
name:Vertcoin
symbol:VTC
rank:32
price_usd:9.42965
price_btc:0.00079974
24h_volume_usd:41673500.0
market_cap_usd:394305530.0
available_supply:41815500.0
total_supply:41815500.0
max_supply:84000000.0
percent_change_1h:0.58
percent_change_24h:21.23
percent_change_7d:76.65
last_updated:1512482942
}
{
id:augur
name:Augur
symbol:REP
rank:33
price_usd:35.4605
price_btc:0.00300743
24h_volume_usd:6479300.0
market_cap_usd:390065500.0
available_supply:11000000.0
total_supply:11000000.0
max_supply:null
percent_change_1h:-0.79
percent_change_24h:0.33
percent_change_7d:24.65
last_updated:1512482952
}
{
id:steem
name:Steem
symbol:STEEM
rank:34
price_usd:1.47906
price_btc:0.00012544
24h_volume_usd:8298070.0
market_cap_usd:364836588.0
available_supply:246667875.0
total_supply:263641969.0
max_supply:null
percent_change_1h:1.94
percent_change_24h:8.28
percent_change_7d:27.42
last_updated:1512482955
}
{
id:decred
name:Decred
symbol:DCR
rank:35
price_usd:57.4202
price_btc:0.00486986
24h_volume_usd:3907550.0
market_cap_usd:361522767.0
available_supply:6296090.0
total_supply:6716090.0
max_supply:null
percent_change_1h:0.52
percent_change_24h:6.87
percent_change_7d:5.43
last_updated:1512482954
}
{
id:komodo
name:Komodo
symbol:KMD
rank:36
price_usd:3.40096
price_btc:0.00028844
24h_volume_usd:14080500.0
market_cap_usd:352634994.0
available_supply:103686898.0
total_supply:103686898.0
max_supply:null
percent_change_1h:0.79
percent_change_24h:14.88
percent_change_7d:11.21
last_updated:1512482964
}
{
id:qash
name:QASH
symbol:QASH
rank:37
price_usd:0.949282
price_btc:0.00008051
24h_volume_usd:16367000.0
market_cap_usd:332248700.0
available_supply:350000000.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:0.6
percent_change_24h:12.46
percent_change_7d:-20.89
last_updated:1512482987
}
{
id:salt
name:SALT
symbol:SALT
rank:38
price_usd:6.28717
price_btc:0.00053322
24h_volume_usd:18851000.0
market_cap_usd:319019443.0
available_supply:50741342.0
total_supply:120000000.0
max_supply:null
percent_change_1h:-3.23
percent_change_24h:-2.41
percent_change_7d:47.13
last_updated:1512482979
}
{
id:golem-network-tokens
name:Golem
symbol:GNT
rank:39
price_usd:0.362817
price_btc:0.00003077
24h_volume_usd:8273320.0
market_cap_usd:302238171.0
available_supply:833032000.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:0.57
percent_change_24h:9.88
percent_change_7d:3.95
last_updated:1512482961
}
{
id:pivx
name:PIVX
symbol:PIVX
rank:40
price_usd:5.33239
price_btc:0.00045224
24h_volume_usd:4177950.0
market_cap_usd:293598633.0
available_supply:55059482.0
total_supply:55059482.0
max_supply:null
percent_change_1h:-0.77
percent_change_24h:3.38
percent_change_7d:21.24
last_updated:1512482964
}
{
id:siacoin
name:Siacoin
symbol:SC
rank:41
price_usd:0.00916044
price_btc:0.00000078
24h_volume_usd:30359600.0
market_cap_usd:287233556.0
available_supply:31355868972.0
total_supply:31355868972.0
max_supply:null
percent_change_1h:-0.24
percent_change_24h:-14.28
percent_change_7d:47.55
last_updated:1512482952
}
{
id:dogecoin
name:Dogecoin
symbol:DOGE
rank:42
price_usd:0.00251048
price_btc:0.00000021
24h_volume_usd:9319080.0
market_cap_usd:281685609.0
available_supply:112203884954
total_supply:112203884954
max_supply:null
percent_change_1h:-1.09
percent_change_24h:11.32
percent_change_7d:22.36
last_updated:1512482944
}
{
id:maidsafecoin
name:MaidSafeCoin
symbol:MAID
rank:43
price_usd:0.614063
price_btc:0.00005208
24h_volume_usd:4049960.0
market_cap_usd:277895692.0
available_supply:452552412.0
total_supply:452552412.0
max_supply:null
percent_change_1h:0.89
percent_change_24h:10.16
percent_change_7d:16.91
last_updated:1512482945
}
{
id:tenx
name:TenX
symbol:PAY
rank:44
price_usd:2.65499
price_btc:0.00022517
24h_volume_usd:18780200.0
market_cap_usd:277874731.0
available_supply:104661310.0
total_supply:205218256.0
max_supply:null
percent_change_1h:-1.4
percent_change_24h:6.66
percent_change_7d:6.82
last_updated:1512482972
}
{
id:binance-coin
name:BinanceCoin
symbol:BNB
rank:45
price_usd:2.55637
price_btc:0.00021681
24h_volume_usd:48927900.0
market_cap_usd:253116419.0
available_supply:99014000.0
total_supply:199013968.0
max_supply:null
percent_change_1h:-0.97
percent_change_24h:7.28
percent_change_7d:33.97
last_updated:1512482974
}
{
id:status
name:Status
symbol:SNT
rank:46
price_usd:0.0714522
price_btc:0.00000606
24h_volume_usd:20689600.0
market_cap_usd:247973702.0
available_supply:3470483788.0
total_supply:6804870174.0
max_supply:null
percent_change_1h:-0.65
percent_change_24h:-1.47
percent_change_7d:86.31
last_updated:1512482971
}
{
id:walton
name:Walton
symbol:WTC
rank:47
price_usd:9.9138
price_btc:0.0008408
24h_volume_usd:16932100.0
market_cap_usd:246835557.0
available_supply:24898178.0
total_supply:70000000.0
max_supply:100000000.0
percent_change_1h:0.96
percent_change_24h:3.05
percent_change_7d:73.87
last_updated:1512482976
}
{
id:power-ledger
name:PowerLedger
symbol:POWR
rank:48
price_usd:0.695894
price_btc:0.00005902
24h_volume_usd:35498200.0
market_cap_usd:244320986.0
available_supply:351089370.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:-0.53
percent_change_24h:-0.17
percent_change_7d:6.55
last_updated:1512482984
}
{
id:digixdao
name:DigixDAO
symbol:DGD
rank:49
price_usd:113.976
price_btc:0.00966639
24h_volume_usd:3039200.0
market_cap_usd:227952000.0
available_supply:2000000.0
total_supply:2000000.0
max_supply:null
percent_change_1h:-3.0
percent_change_24h:-3.19
percent_change_7d:-1.97
last_updated:1512482955
}
{
id:factom
name:Factom
symbol:FCT
rank:50
price_usd:24.6895
price_btc:0.00209394
24h_volume_usd:7786840.0
market_cap_usd:215912196.0
available_supply:8745102.0
total_supply:8745102.0
max_supply:null
percent_change_1h:-0.42
percent_change_24h:6.38
percent_change_7d:1.61
last_updated:1512482954
}
{
id:basic-attention-token
name:BasicAttentionToken
symbol:BAT
rank:51
price_usd:0.207853
price_btc:0.00001763
24h_volume_usd:11051800.0
market_cap_usd:207853000.0
available_supply:1000000000.0
total_supply:1500000000.0
max_supply:null
percent_change_1h:-2.35
percent_change_24h:15.8
percent_change_7d:9.8
last_updated:1512482970
}
{
id:kyber-network
name:KyberNetwork
symbol:KNC
rank:52
price_usd:1.5004
price_btc:0.00012725
24h_volume_usd:24087900.0
market_cap_usd:201252698.0
available_supply:134132697.0
total_supply:215625349.0
max_supply:null
percent_change_1h:1.29
percent_change_24h:22.61
percent_change_7d:23.53
last_updated:1512482978
}
{
id:syscoin
name:Syscoin
symbol:SYS
rank:53
price_usd:0.371503
price_btc:0.00003151
24h_volume_usd:11353900.0
market_cap_usd:196649631.0
available_supply:529335243.0
total_supply:529335243.0
max_supply:888000000.0
percent_change_1h:-1.17
percent_change_24h:-5.26
percent_change_7d:20.35
last_updated:1512482948
}
{
id:einsteinium
name:Einsteinium
symbol:EMC2
rank:54
price_usd:0.881936
price_btc:0.00007480
24h_volume_usd:22616700.0
market_cap_usd:190575966.0
available_supply:216088204.0
total_supply:216088204.0
max_supply:null
percent_change_1h:-0.6
percent_change_24h:3.76
percent_change_7d:96.51
last_updated:1512482944
}
{
id:bitcoindark
name:BitcoinDark
symbol:BTCD
rank:55
price_usd:147.074
price_btc:0.0124735
24h_volume_usd:227726.0
market_cap_usd:189558117.0
available_supply:1288862.0
total_supply:1288862.0
max_supply:null
percent_change_1h:-1.86
percent_change_24h:4.94
percent_change_7d:8.41
last_updated:1512482948
}
{
id:exchange-union
name:ExchangeUnion
symbol:XUC
rank:56
price_usd:7.55194
price_btc:0.00064049
24h_volume_usd:1349010.0
market_cap_usd:187277070.0
available_supply:24798538.0
total_supply:3000000000.0
max_supply:null
percent_change_1h:4.34
percent_change_24h:13.4
percent_change_7d:-15.6
last_updated:1512482982
}
{
id:byteball
name:ByteballBytes
symbol:GBYTE
rank:57
price_usd:284.094
price_btc:0.0240942
24h_volume_usd:1632860.0
market_cap_usd:183303714.0
available_supply:645222.0
total_supply:1000000.0
max_supply:null
percent_change_1h:1.94
percent_change_24h:7.49
percent_change_7d:2.32
last_updated:1512482962
}
{
id:gas
name:Gas
symbol:GAS
rank:58
price_usd:20.6437
price_btc:0.00175081
24h_volume_usd:2968320.0
market_cap_usd:177474620.0
available_supply:8597035.0
total_supply:11822072.0
max_supply:100000000.0
percent_change_1h:-3.3
percent_change_24h:-2.12
percent_change_7d:-5.96
last_updated:1512482972
}
{
id:raiden-network-token
name:RaidenNetworkToken
symbol:RDN
rank:59
price_usd:3.49837
price_btc:0.0002967
24h_volume_usd:16245600.0
market_cap_usd:175439533.0
available_supply:50148936.0
total_supply:100000000.0
max_supply:null
percent_change_1h:-0.36
percent_change_24h:11.21
percent_change_7d:-22.93
last_updated:1512482988
}
{
id:iconomi
name:Iconomi
symbol:ICN
rank:60
price_usd:1.65264
price_btc:0.00014016
24h_volume_usd:1053210.0
market_cap_usd:164914160.0
available_supply:99788314.0
total_supply:99788314.0
max_supply:null
percent_change_1h:0.93
percent_change_24h:11.43
percent_change_7d:7.4
last_updated:1512482960
}
{
id:santiment
name:SantimentNetworkToken
symbol:SAN
rank:61
price_usd:2.65871
price_btc:0.00022549
24h_volume_usd:25261600.0
market_cap_usd:160911935.0
available_supply:60522560.0
total_supply:83337000.0
max_supply:null
percent_change_1h:0.45
percent_change_24h:10.11
percent_change_7d:111.16
last_updated:1512482973
}
{
id:cryptonex
name:Cryptonex
symbol:CNX
rank:62
price_usd:3.47322
price_btc:0.00029457
24h_volume_usd:205579.0
market_cap_usd:156282113.0
available_supply:44996318.0
total_supply:106433944.0
max_supply:210000000.0
percent_change_1h:-0.46
percent_change_24h:5.06
percent_change_7d:52.48
last_updated:1512482980
}
{
id:gnosis-gno
name:Gnosis
symbol:GNO
rank:63
price_usd:140.659
price_btc:0.0119294
24h_volume_usd:3692020.0
market_cap_usd:155370525.0
available_supply:1104590.0
total_supply:10000000.0
max_supply:null
percent_change_1h:-1.59
percent_change_24h:18.86
percent_change_7d:21.88
last_updated:1512482970
}
{
id:zcoin
name:ZCoin
symbol:XZC
rank:64
price_usd:42.1975
price_btc:0.00357881
24h_volume_usd:11820900.0
market_cap_usd:151388167.0
available_supply:3587610.0
total_supply:3587610.0
max_supply:null
percent_change_1h:-0.13
percent_change_24h:13.41
percent_change_7d:8.12
last_updated:1512482961
}
{
id:digibyte
name:DigiByte
symbol:DGB
rank:65
price_usd:0.0151569
price_btc:0.00000129
24h_volume_usd:15809800.0
market_cap_usd:144075499.0
available_supply:9505604617.0
total_supply:9505604617.0
max_supply:null
percent_change_1h:0.71
percent_change_24h:-13.37
percent_change_7d:29.75
last_updated:1512482942
}
{
id:gamecredits
name:GameCredits
symbol:GAME
rank:66
price_usd:2.22125
price_btc:0.00018839
24h_volume_usd:5299070.0
market_cap_usd:142949326.0
available_supply:64355352.0
total_supply:64355352.0
max_supply:null
percent_change_1h:-0.38
percent_change_24h:5.18
percent_change_7d:3.99
last_updated:1512482947
}
{
id:vechain
name:VeChain
symbol:VEN
rank:67
price_usd:0.511645
price_btc:0.00004339
24h_volume_usd:10736300.0
market_cap_usd:141808876.0
available_supply:277162633.0
total_supply:867162633.0
max_supply:null
percent_change_1h:-2.16
percent_change_24h:10.35
percent_change_7d:100.92
last_updated:1512482976
}
{
id:tron
name:TRON
symbol:TRX
rank:68
price_usd:0.00211311
price_btc:0.00000018
24h_volume_usd:8707830.0
market_cap_usd:138933163.0
available_supply:65748192475.0
total_supply:100000000000
max_supply:null
percent_change_1h:-0.32
percent_change_24h:1.53
percent_change_7d:-5.46
last_updated:1512482977
}
{
id:aeternity
name:Aeternity
symbol:AE
rank:69
price_usd:0.596094
price_btc:0.00005056
24h_volume_usd:883310.0
market_cap_usd:138902105.0
available_supply:233020472.0
total_supply:273685830.0
max_supply:null
percent_change_1h:-1.54
percent_change_24h:2.16
percent_change_7d:6.76
last_updated:1512482968
}
{
id:civic
name:Civic
symbol:CVC
rank:70
price_usd:0.403461
price_btc:0.00003422
24h_volume_usd:12235800.0
market_cap_usd:138266085.0
available_supply:342700000.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:-2.07
percent_change_24h:15.69
percent_change_7d:16.01
last_updated:1512482973
}
{
id:funfair
name:FunFair
symbol:FUN
rank:71
price_usd:0.0311397
price_btc:0.00000264
24h_volume_usd:2793820.0
market_cap_usd:132339790.0
available_supply:4249873622.0
total_supply:10999873621.0
max_supply:null
percent_change_1h:-2.14
percent_change_24h:12.98
percent_change_7d:25.38
last_updated:1512482973
}
{
id:metal
name:Metal
symbol:MTL
rank:72
price_usd:6.7653
price_btc:0.00057377
24h_volume_usd:13588700.0
market_cap_usd:130577015.0
available_supply:19300994.0
total_supply:66588888.0
max_supply:null
percent_change_1h:0.15
percent_change_24h:4.66
percent_change_7d:21.89
last_updated:1512482975
}
{
id:minexcoin
name:MinexCoin
symbol:MNX
rank:73
price_usd:43.4333
price_btc:0.00368361
24h_volume_usd:528342.0
market_cap_usd:130299900.0
available_supply:3000000.0
total_supply:6000000.0
max_supply:19000000.0
percent_change_1h:1.46
percent_change_24h:2.47
percent_change_7d:78.29
last_updated:1512482984
}
{
id:blocknet
name:Blocknet
symbol:BLOCK
rank:74
price_usd:26.4158
price_btc:0.00224035
24h_volume_usd:495311.0
market_cap_usd:129802867.0
available_supply:4913834.0
total_supply:4913834.0
max_supply:null
percent_change_1h:-0.5
percent_change_24h:16.29
percent_change_7d:9.65
last_updated:1512482966
}
{
id:monaco
name:Monaco
symbol:MCO
rank:75
price_usd:11.8844
price_btc:0.00100793
24h_volume_usd:187259000.0
market_cap_usd:127434950.0
available_supply:10722876.0
total_supply:31587682.0
max_supply:null
percent_change_1h:-0.42
percent_change_24h:7.7
percent_change_7d:71.44
last_updated:1512482972
}
{
id:bytom
name:Bytom
symbol:BTM
rank:76
price_usd:0.123089
price_btc:0.00001044
24h_volume_usd:2417090.0
market_cap_usd:121488843.0
available_supply:987000000.0
total_supply:1407000000.0
max_supply:null
percent_change_1h:0.86
percent_change_24h:6.85
percent_change_7d:-6.13
last_updated:1512482976
}
{
id:edgeless
name:Edgeless
symbol:EDG
rank:77
price_usd:1.42835
price_btc:0.00012114
24h_volume_usd:15709400.0
market_cap_usd:117190815.0
available_supply:82046288.0
total_supply:132046997.0
max_supply:null
percent_change_1h:-2.08
percent_change_24h:11.03
percent_change_7d:64.64
last_updated:1512482966
}
{
id:bancor
name:Bancor
symbol:BNT
rank:78
price_usd:2.81078
price_btc:0.00023839
24h_volume_usd:7366190.0
market_cap_usd:114603569.0
available_supply:40772871.0
total_supply:79384422.0
max_supply:null
percent_change_1h:1.08
percent_change_24h:10.0
percent_change_7d:6.4
last_updated:1512482972
}
{
id:verge
name:Verge
symbol:XVG
rank:79
price_usd:0.00788644
price_btc:0.00000067
24h_volume_usd:6651840.0
market_cap_usd:113154355.0
available_supply:14347963771.0
total_supply:14347963771.0
max_supply:16555000000.0
percent_change_1h:-0.87
percent_change_24h:4.17
percent_change_7d:21.54
last_updated:1512482949
}
{
id:ethos
name:Ethos
symbol:ETHOS
rank:80
price_usd:1.50552
price_btc:0.00012768
24h_volume_usd:943204.0
market_cap_usd:112799178.0
available_supply:74923732.0
total_supply:222295208.0
max_supply:null
percent_change_1h:-1.29
percent_change_24h:-0.54
percent_change_7d:-6.88
last_updated:1512482973
}
{
id:storj
name:Storj
symbol:STORJ
rank:81
price_usd:1.06378
price_btc:0.00009022
24h_volume_usd:32440200.0
market_cap_usd:112136968.0
available_supply:105413683.0
total_supply:424999998.0
max_supply:null
percent_change_1h:-0.61
percent_change_24h:11.54
percent_change_7d:38.72
last_updated:1512482974
}
{
id:gxshares
name:GXShares
symbol:GXS
rank:82
price_usd:2.69942
price_btc:0.00022894
24h_volume_usd:7640360.0
market_cap_usd:109353504.0
available_supply:40510000.0
total_supply:100000000.0
max_supply:100000000.0
percent_change_1h:-0.64
percent_change_24h:2.51
percent_change_7d:-8.29
last_updated:1512482974
}
{
id:nexus
name:Nexus
symbol:NXS
rank:83
price_usd:2.00616
price_btc:0.00017014
24h_volume_usd:3027830.0
market_cap_usd:108716131.0
available_supply:54191157.0
total_supply:54191157.0
max_supply:null
percent_change_1h:3.09
percent_change_24h:32.83
percent_change_7d:49.34
last_updated:1512482949
}
{
id:pura
name:Pura
symbol:PURA
rank:84
price_usd:0.621636
price_btc:0.00005272
24h_volume_usd:549772.0
market_cap_usd:106895841.0
available_supply:171958897.0
total_supply:178741391.0
max_supply:350000000.0
percent_change_1h:1.1
percent_change_24h:7.69
percent_change_7d:4.34
last_updated:1512482967
}
{
id:0x
name:0x
symbol:ZRX
rank:85
price_usd:0.210415
price_btc:0.00001785
24h_volume_usd:4946580.0
market_cap_usd:105207500.0
available_supply:500000000.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:1.94
percent_change_24h:-1.23
percent_change_7d:-7.67
last_updated:1512482975
}
{
id:singulardtv
name:SingularDTV
symbol:SNGLS
rank:86
price_usd:0.165067
price_btc:0.00001400
24h_volume_usd:5144730.0
market_cap_usd:99040200.0
available_supply:600000000.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:-1.35
percent_change_24h:-0.1
percent_change_7d:10.49
last_updated:1512482961
}
{
id:metaverse
name:MetaverseETP
symbol:ETP
rank:87
price_usd:2.65355
price_btc:0.00022505
24h_volume_usd:4101790.0
market_cap_usd:97020507.0
available_supply:36562532.0
total_supply:55962532.0
max_supply:100000000.0
percent_change_1h:-5.07
percent_change_24h:-4.51
percent_change_7d:-28.54
last_updated:1512482968
}
{
id:zencash
name:ZenCash
symbol:ZEN
rank:88
price_usd:38.2979
price_btc:0.00324808
24h_volume_usd:2861920.0
market_cap_usd:94046159.0
available_supply:2455648.0
total_supply:2455648.0
max_supply:21000000.0
percent_change_1h:3.97
percent_change_24h:12.08
percent_change_7d:20.29
last_updated:1512482972
}
{
id:adx-net
name:AdEx
symbol:ADX
rank:89
price_usd:1.50126
price_btc:0.00012732
24h_volume_usd:10683400.0
market_cap_usd:90448385.0
available_supply:60248315.0
total_supply:100000000.0
max_supply:100000000.0
percent_change_1h:0.15
percent_change_24h:9.66
percent_change_7d:18.25
last_updated:1512482971
}
{
id:potcoin
name:PotCoin
symbol:POT
rank:90
price_usd:0.404254
price_btc:0.00003429
24h_volume_usd:3843450.0
market_cap_usd:88487284.0
available_supply:218890312.0
total_supply:218890312.0
max_supply:420000000.0
percent_change_1h:-0.33
percent_change_24h:-2.58
percent_change_7d:40.18
last_updated:1512482943
}
{
id:ubiq
name:Ubiq
symbol:UBQ
rank:91
price_usd:2.24001
price_btc:0.00018998
24h_volume_usd:2291080.0
market_cap_usd:87695108.0
available_supply:39149427.0
total_supply:39149427.0
max_supply:null
percent_change_1h:2.82
percent_change_24h:6.34
percent_change_7d:27.76
last_updated:1512482947
}
{
id:peercoin
name:Peercoin
symbol:PPC
rank:92
price_usd:3.57663
price_btc:0.00030334
24h_volume_usd:2561120.0
market_cap_usd:87594382.0
available_supply:24490759.0
total_supply:24490759.0
max_supply:null
percent_change_1h:2.32
percent_change_24h:5.76
percent_change_7d:51.14
last_updated:1512482941
}
{
id:nav-coin
name:NAVCoin
symbol:NAV
rank:93
price_usd:1.40444
price_btc:0.00011911
24h_volume_usd:4892900.0
market_cap_usd:87248962.0
available_supply:62123667.0
total_supply:62123667.0
max_supply:null
percent_change_1h:1.42
percent_change_24h:3.81
percent_change_7d:23.72
last_updated:1512482946
}
{
id:skycoin
name:Skycoin
symbol:SKY
rank:94
price_usd:14.5298
price_btc:0.00123229
24h_volume_usd:360378.0
market_cap_usd:87178800.0
available_supply:6000000.0
total_supply:25000000.0
max_supply:100000000.0
percent_change_1h:-4.9
percent_change_24h:11.99
percent_change_7d:67.29
last_updated:1512482966
}
{
id:groestlcoin
name:Groestlcoin
symbol:GRS
rank:95
price_usd:1.25648
price_btc:0.00010656
24h_volume_usd:7115390.0
market_cap_usd:86624262.0
available_supply:68942014.0
total_supply:68942014.0
max_supply:105000000.0
percent_change_1h:-0.36
percent_change_24h:-2.72
percent_change_7d:98.03
last_updated:1512482944
}
{
id:bitbay
name:BitBay
symbol:BAY
rank:96
price_usd:0.0819373
price_btc:0.00000695
24h_volume_usd:8018550.0
market_cap_usd:82594184.0
available_supply:1008016906.0
total_supply:1008016906.0
max_supply:null
percent_change_1h:-0.58
percent_change_24h:15.06
percent_change_7d:15.59
last_updated:1512482948
}
{
id:chainlink
name:ChainLink
symbol:LINK
rank:97
price_usd:0.232803
price_btc:0.00001974
24h_volume_usd:8769800.0
market_cap_usd:81481050.0
available_supply:350000000.0
total_supply:1000000000.0
max_supply:null
percent_change_1h:0.25
percent_change_24h:8.86
percent_change_7d:28.56
last_updated:1512482978
}
{
id:substratum
name:Substratum
symbol:SUB
rank:98
price_usd:0.352594
price_btc:0.00002990
24h_volume_usd:3547070.0
market_cap_usd:79718488.0
available_supply:226091449.0
total_supply:352000000.0
max_supply:null
percent_change_1h:-5.85
percent_change_24h:18.09
percent_change_7d:2.5
last_updated:1512482978
}
{
id:achain
name:Achain
symbol:ACT
rank:99
price_usd:0.263623
price_btc:0.00002236
24h_volume_usd:2718330.0
market_cap_usd:79086900.0
available_supply:300000000.0
total_supply:1000000000.0
max_supply:1000000000.0
percent_change_1h:-1.14
percent_change_24h:21.22
percent_change_7d:21.25
last_updated:1512482979
}
{
id:counterparty
name:Counterparty
symbol:XCP
rank:100
price_usd:30.0486
price_btc:0.00254844
24h_volume_usd:1269650.0
market_cap_usd:78651195.0
available_supply:2617466.0
total_supply:2617466.0
max_supply:null
percent_change_1h:-3.13
percent_change_24h:16.27
percent_change_7d:8.96
last_updated:1512482943
}
]
