[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:6211.93
price_btc:1.0
24h_volume_usd:4818740000.0
market_cap_usd:103587113258
available_supply:16675512.0
total_supply:16675512.0
max_supply:21000000.0
percent_change_1h:-1.83
percent_change_24h:-7.58
percent_change_7d:-16.24
last_updated:1510448650
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:2
price_usd:310.403
price_btc:0.0496387
24h_volume_usd:831476000.0
market_cap_usd:29696274749.0
available_supply:95670064.0
total_supply:95670064.0
max_supply:null
percent_change_1h:-1.21
percent_change_24h:2.93
percent_change_7d:3.54
last_updated:1510448649
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:3
price_usd:1369.74
price_btc:0.219045
24h_volume_usd:5068330000.0
market_cap_usd:22997386704.0
available_supply:16789600.0
total_supply:16789600.0
max_supply:21000000.0
percent_change_1h:1.56
percent_change_24h:38.42
percent_change_7d:119.81
last_updated:1510448660
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.209619
price_btc:0.00003352
24h_volume_usd:135413000.0
market_cap_usd:8076942657.0
available_supply:38531538922.0
total_supply:99993667738.0
max_supply:100000000000
percent_change_1h:-0.15
percent_change_24h:0.84
percent_change_7d:2.73
last_updated:1510448641
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:5
price_usd:61.7928
price_btc:0.00988173
24h_volume_usd:267723000.0
market_cap_usd:3323569458.0
available_supply:53785707.0
total_supply:53785707.0
max_supply:84000000.0
percent_change_1h:-0.8
percent_change_24h:2.54
percent_change_7d:12.07
last_updated:1510448641
}
{
id:dash
name:Dash
symbol:DASH
rank:6
price_usd:345.78
price_btc:0.0552961
24h_volume_usd:83467800.0
market_cap_usd:2656630939.0
available_supply:7683009.0
total_supply:7683009.0
max_supply:18900000.0
percent_change_1h:0.13
percent_change_24h:2.15
percent_change_7d:25.91
last_updated:1510448645
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:7
price_usd:20.5969
price_btc:0.0032938
24h_volume_usd:1066330000.0
market_cap_usd:2005211900.0
available_supply:97355034.0
total_supply:97355034.0
max_supply:null
percent_change_1h:5.09
percent_change_24h:37.05
percent_change_7d:72.9
last_updated:1510448651
}
{
id:monero
name:Monero
symbol:XMR
rank:8
price_usd:124.33
price_btc:0.0198825
24h_volume_usd:112617000.0
market_cap_usd:1907260106.0
available_supply:15340305.0
total_supply:15340305.0
max_supply:null
percent_change_1h:3.77
percent_change_24h:15.27
percent_change_7d:42.5
last_updated:1510448643
}
{
id:neo
name:NEO
symbol:NEO
rank:9
price_usd:28.2904
price_btc:0.00452412
24h_volume_usd:45607600.0
market_cap_usd:1838876000.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:-0.4
percent_change_24h:-1.69
percent_change_7d:7.15
last_updated:1510448651
}
{
id:iota
name:IOTA
symbol:MIOTA
rank:10
price_usd:0.616137
price_btc:0.00009853
24h_volume_usd:45020300.0
market_cap_usd:1712571450.0
available_supply:2779530283.0
total_supply:2779530283.0
max_supply:2779530283.0
percent_change_1h:-1.4
percent_change_24h:19.91
percent_change_7d:67.42
last_updated:1510448658
}
]
