[
{
id:bitcoin
name:Bitcoin
symbol:BTC
rank:1
price_usd:6053.83
price_btc:1.0
24h_volume_usd:8438480000.0
market_cap_usd:100952458314
available_supply:16675800.0
total_supply:16675800.0
max_supply:21000000.0
percent_change_1h:-5.12
percent_change_24h:-9.68
percent_change_7d:-19.13
last_updated:1510478650
}
{
id:bitcoin-cash
name:BitcoinCash
symbol:BCH
rank:2
price_usd:1829.51
price_btc:0.307082
24h_volume_usd:11434600000.0
market_cap_usd:30724699465.0
available_supply:16793950.0
total_supply:16793950.0
max_supply:21000000.0
percent_change_1h:22.35
percent_change_24h:89.35
percent_change_7d:201.39
last_updated:1510478661
}
{
id:ethereum
name:Ethereum
symbol:ETH
rank:3
price_usd:300.651
price_btc:0.050464
24h_volume_usd:1344540000.0
market_cap_usd:28765449390.0
available_supply:95677212.0
total_supply:95677212.0
max_supply:null
percent_change_1h:-0.76
percent_change_24h:-1.39
percent_change_7d:0.5
last_updated:1510478662
}
{
id:ripple
name:Ripple
symbol:XRP
rank:4
price_usd:0.195389
price_btc:0.00003280
24h_volume_usd:219761000.0
market_cap_usd:7528638858.0
available_supply:38531538922.0
total_supply:99993667738.0
max_supply:100000000000
percent_change_1h:-1.38
percent_change_24h:-7.29
percent_change_7d:-4.01
last_updated:1510478641
}
{
id:litecoin
name:Litecoin
symbol:LTC
rank:5
price_usd:58.4438
price_btc:0.00980975
24h_volume_usd:362210000.0
market_cap_usd:3143806398.0
available_supply:53791957.0
total_supply:53791957.0
max_supply:84000000.0
percent_change_1h:-1.81
percent_change_24h:-5.26
percent_change_7d:6.1
last_updated:1510478641
}
{
id:dash
name:Dash
symbol:DASH
rank:6
price_usd:336.359
price_btc:0.0564576
24h_volume_usd:99277800.0
market_cap_usd:2584477143.0
available_supply:7683687.0
total_supply:7683687.0
max_supply:18900000.0
percent_change_1h:-2.07
percent_change_24h:-1.55
percent_change_7d:22.51
last_updated:1510478646
}
{
id:ethereum-classic
name:EthereumClassic
symbol:ETC
rank:7
price_usd:19.0881
price_btc:0.00320392
24h_volume_usd:1130730000.0
market_cap_usd:1858537843.0
available_supply:97366309.0
total_supply:97366309.0
max_supply:null
percent_change_1h:0.18
percent_change_24h:11.07
percent_change_7d:55.16
last_updated:1510478652
}
{
id:monero
name:Monero
symbol:XMR
rank:8
price_usd:112.221
price_btc:0.0188363
24h_volume_usd:133041000.0
market_cap_usd:1721672514.0
available_supply:15341803.0
total_supply:15341803.0
max_supply:null
percent_change_1h:-4.15
percent_change_24h:1.5
percent_change_7d:28.61
last_updated:1510478643
}
{
id:neo
name:NEO
symbol:NEO
rank:9
price_usd:26.0917
price_btc:0.00437948
24h_volume_usd:64174100.0
market_cap_usd:1695960500.0
available_supply:65000000.0
total_supply:100000000.0
max_supply:null
percent_change_1h:-4.28
percent_change_24h:-11.7
percent_change_7d:-0.27
last_updated:1510478653
}
{
id:nem
name:NEM
symbol:XEM
rank:10
price_usd:0.175116
price_btc:0.00002939
24h_volume_usd:10184300.0
market_cap_usd:1576044000.0
available_supply:8999999999.0
total_supply:8999999999.0
max_supply:null
percent_change_1h:-4.79
percent_change_24h:-11.62
percent_change_7d:3.75
last_updated:1510478646
}
]